"DOTAAbilities" {
	//=====================================================================================================
	// LIGHTNING: Thunder Wave
	//=====================================================================================================
	"lightning_thunder_wave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"custom/lightning_thunder_wave"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 15 14 13"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// All about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "explosions" "4 6 8 10"
            "damage" "50 70 90 110"
            "interval" "0.1"
            "slow" "-40"
            "radius" "250"
            "speed" "900"
            "duration" "3"
            "lightning_damage" "50 75 100 125"
        }
		
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
			"particle"  "particles/units/heroes/hero_disruptor/disruptor_thuderstrike_aoe_area.vpcf"
			"particle"  "particles/units/heroes/hero_lightning/thunder_wave_lightning_bolt.vpcf"
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/dusk/lightning_abilities.lua"
				"Function"		"thunder_wave"
				"speed"			"%speed"
				"Target"		"POINT"
			}

			"RunScript"
			{
				"ScriptFile"	"abilities/dusk/lightning_abilities.lua"
				"Function"		"Spark"
			}
		}
		
		"Modifiers"
		{
			"modifier_thunder_wave_generate"
			{
				"IsHidden" "1"
				"ThinkInterval"  "%interval"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/dusk/lightning_abilities.lua"
						"Function"		"generate_thunder"
						"radius"		"%radius"
						"damage"		"%damage"
						"lightningdamage" "%lightning_damage"
					}
				}
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_thunder_wave_buff"
			{
				"Duration"			"%duration"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"IsPurgable"		"1"
				"IsBuff"			"0"
				"IsDebuff"			"1"
				"IsStunDebuff"		"0"
				//Purge(bool RemovePositiveBuffs, bool RemoveDebuffs, bool BuffsCreatedThisFrameOnly, bool RemoveStuns, bool RemoveExceptions)
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%slow"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow"
				}
			}
		}

		"ReduxPerks"	"lightning"
		"ReduxFlags"	""
	}
}
