"DOTAAbilities" {
	//=====================================================================================================
	// LYSANDER: Phantom Fleet
	//=====================================================================================================
	"lysander_phantom_fleet"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_lua"
		"ScriptFile"			"abilities/dusk/lysander_phantom_fleet"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastAnimation"			"ACT_DOTA_TELEPORT_END"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"FightRecapLevel"				"1"
		"AnimationPlaybackRate"			"1"
		"AbilityTextureName"			"custom/lysander_phantom_fleet"
		"ReduxPerks"					"physical | water"
		"ReduxFlags"					"physical"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1600"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"110 90 70"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 130 160"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "speed" "200"
            "damage" "90 110 130"
            "minimum_interval" "0.2"
            "maximum_interval" "0.6"
            "interval" "0.7"
            "slow" "60"
            "ministun" "0.3 0.4 0.5"
            "duration" "14 15 16"
            "boat_damage" "90 110 130"
        }

		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_kunkka.vsndevts"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
			"particle"					"particles/units/heroes/hero_lysander/phantom_fleet_ship_main.vpcf"
			"particle"					"particles/units/heroes/hero_lysander/phantom_fleet_cannoball.vpcf"
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/dusk/lysander_abilities.lua"
				"Function"		"phantom_fleet_start"
				"speed"			"%speed"
				"damage"		"%damage"
				"minimum_interval" "%minimum_interval"
				"maximum_interval" "%maximum_interval"
				"interval"		"%interval"
				"ministun"		"%ministun"
				"duration"		"%duration"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
				"ScriptFile"	"abilities/dusk/lysander_abilities.lua"
				"Function"		"phantom_fleet_hit_unit"
				"damage"		"%damage"
				"stun"			"%ministun"
			}
		}	

		"Modifiers"
		{
		}


	}
}
