"DOTAAbilities"
{
  //=================================================================================================================
  // Abyssal Underlord: Dark Rift
  //=================================================================================================================
  "abyssal_underlord_dark_rift_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa/oaa_dark_rift.lua"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "AbilityTextureName"                                  "abyssal_underlord_dark_rift"

    "MaxLevel"                                            "3"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    "HasScepterUpgrade"                                   "1"

    "AbilityCastRange"                                    "1400"
    "AbilityCastPoint"                                    "1.65"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "100 95 90"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150 225 300"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "430"
        "affected_by_aoe_increase"                        "1"
      }
      "stun_duration"                                     "2.5 2.75 3.0"
      "damage"                                            "300 500 700"
      "minimum_range"                                     "0"
      "cooldown_scepter"
      {
        "value"                                           "90 85 80"
        "RequiresScepter"                                 "1"
      }
      "damage_reduction"
      {
        "value"                                           "30"
        "RequiresScepter"                                 "1"
      }
      "bonus_ms"
      {
        "value"                                           "10 20 30"
        "RequiresScepter"                                 "1"
      }
      "buff_duration"
      {
        "value"                                           "5 5.5 6"
        "RequiresScepter"                                 "1"
      }
    }

    "precache"
    {
      "particle"                                          "particles/units/heroes/heroes_underlord/abyssal_underlord_dark_rift_portal.vpcf"
    }

    "ReduxPerks"                                          "teleport | demon | blink | skillshot"
    "ReduxFlags"                                          "stun | upgradeable"
  }
}
