"DOTAAbilities"
{
  //=================================================================================================================
  // Sohei: Momentum - Passive, crit on attack after moving certain distance
  //=================================================================================================================
  "sohei_momentum"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa/sohei_momentum.lua"
    "AbilityTextureName"                                  "custom/sohei_momentum"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"

    "MaxLevel"                                            "4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0"

    "precache"
    {
      "particle"                                          "particles/hero/sohei/momentum.vpcf"
      "particle"                                          "particles/hero/sohei/knockback.vpcf"
      "soundfile"                                         "soundevents/hero_sohei.vsndevts"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "crit_damage"
      {
        "value"                                           "120 140 160 180"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "trigger_distance"                                  "300"
      "knockback_distance"                                "300"
      "knockback_speed"                                   "1200"
      "stun_duration"                                     "0.5"
      "slow_duration"                                     "0.5"
      "move_speed_slow_pct"                               "100"
      "attack_speed_slow"                                 "100"
    }
  }
}
