"DOTAAbilities"
{
  //=================================================================================================================
  // Tinkerer: Tar Spill
  //=================================================================================================================
  "tinkerer_oil_spill"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa/tinkerer_oil_spill.lua"
    "AbilityTextureName"                                  "custom/tinkerer_oil_spill"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "4"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700"
    "AbilityCastPoint"                                    "0"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_3"

    // Time and Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "18 15 12 9"
    "AbilityManaCost"                                     "50 65 80 95"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"                                          "particles/units/heroes/hero_shadow_demon/shadow_demon_base_attack.vpcf"
      "particle"                                          "particles/units/heroes/hero_batrider/batrider_stickynapalm_debuff.vpcf"
      "particle"                                          "particles/units/heroes/hero_batrider/batrider_stickynapalm_impact.vpcf"
      "particle"                                          "particles/econ/items/huskar/huskar_2021_immortal/huskar_2021_immortal_burning_spear_debuff_flame_circulate.vpcf"
      "particle"                                          "particles/status_fx/status_effect_grimstroke_ink_over.vpcf"
      "particle"                                          "particles/hero/tinkerer/ground_splatter.vpcf"
      //"soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_grimstroke.vsndevts"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "350"
        "affected_by_aoe_increase"                        "1"
      }
      "projectile_speed"                                  "1200"
      "duration"                                          "2 3 4 5"
      "move_speed_slow"                                   "20 40 60 80"
      "attack_speed_slow"                                 "10 20 30 40" // percentage attack speed slow
      "burn_dps"                                          "25 35 45 55"
      "burn_interval"                                     "0.25"
      "ignite_extra_duration"                             "3"
      "scepter_root_duration"
      {
        "value"                                           "1.8"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
