"DOTAAbilities"
{
  //=================================================================================================================
  // Tinkerer: Smart Rockets
  //=================================================================================================================
  "tinkerer_smart_missiles"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa/tinkerer_smart_missiles.lua"
    "AbilityTextureName"                                  "tinker_heat_seeking_missile"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "4"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "3000"
    "AbilityCastPoint"                                    "0"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0"
    "AbilityCharges"                                      "1 2 3 4"
    "AbilityChargeRestoreTime"                            "4"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50 60 70 80"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"                                          "particles/hero/tinkerer/rocket_projectile_linear.vpcf"
      "particle"                                          "particles/units/heroes/hero_tinker/tinker_missle_explosion.vpcf"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "base_damage"                                       "90 105 120 135"
      "rocket_speed"                                      "1200"
      "rocket_width"                                      "100"
      "rocket_range"                                      "3000"
      "rocket_vision"
      {
        "value"                                           "400"
        "affected_by_aoe_increase"                        "1"
      }
      "bonus_hp_damage_max"                               "8"
      "bonus_hp_damage_min"                               "0.1"
      "bonus_damage_max_range"                            "2500"
      "slow_duration"                                     "0.5"
      "move_speed_slow"                                   "100"
      "attack_speed_slow"                                 "100"
      "explode_radius"
      {
        "value"                                           "250"
        "affected_by_aoe_increase"                        "1"
      }
      "rocket_explode_vision"                             "400"
      "vision_duration"                                   "1.5"
    }

    "ReduxPerks"                                          "scientific | explosive"
  }
}
