"DOTAAbilities" {
	"blink_support"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/overflow/blink_support/blink_support.lua"
		"AbilityTextureName"			"custom/blink_support"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"10.0"
		"AbilityManaCost"				"60"
		"HasScepterUpgrade" "1"
		"ReduxPerks"                                                           "mobility | blink"
        //
		"precache"
		{
			"particle" "particles/blink_staff.vpcf"
			"particle" "particles/units/heroes/hero_wisp/wisp_tether.vpcf"
		}
		"AbilityValues"
        {
            "max_blink" "900 1000 1100 1200"
            "blink_clamp" "900 1000 1100 1200"
            "help_range" "1600 1800 2000 2200"
            "help_duration" "6.0"
            "cooldown_scepter" "6.0"
        }
	}
}
