"DOTAAbilities" {
    "eat_tree_eldri"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_lua"
		"ScriptFile"					"abilities/overflow/eat_tree_eldri/ability.lua"
		"AbilityTextureName"			"custom/eat_tree_eldri"
		"AbilityCastPoint"              "0.3"
		"AbilityCooldown"               "3"
		"AbilityManaCost"               "0"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityCastRange"              "250"
		"AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"         "DOTA_UNIT_TARGET_TREE"
		"ReduxPerks"                                                           "nature"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "duration" "75 80 85 90"
            "bonus" "3 4 5 6"
            "regen" "0.05 0.1 0.15 0.2"
            "mana_cost_per_stack" "12"
        }
		"precache"
		{
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
			"particle"                  "particles/eldri_power.vpcf"
		}
	}
}
