"DOTAAbilities"
{
    "metamorphosis_op"
    {
        "BaseClass"                                                            "ability_lua"
        "ScriptFile"                                                           "abilities/overflow/metamorphosis/metamorphosis_op.lua"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "HasScepterUpgrade"                                                    "1"
        "AbilityCastRange"                                                     "0"
        "AbilityCastPoint"                                                     "0.69 0.69 0.69"
        "FightRecapLevel"                                                      "1"
        "AbilityTextureName"                                                   "custom/metamorphosis_op"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityCooldown"                                                      "100.0"
        "AbilityDuration"                                                      "30.0 45.0 60.0"
        "AbilityManaCost"                                                      "0"
        "precache"
        {
            "model"                                                        "models/creeps/roshan/roshan.vmdl"
            "particle"                                                     "particles/neutral_fx/roshan_spawn.vpcf"
            "soundfile"                                                    "soundevents/game_sounds_roshan_halloween.vsndevts"
        }
        "AbilityValues"
        {
            "base_damage" "100 200 300"
            "stun_chance" "20 35 50"
            "stun_duration" "1.5"
            "attack_range" "175"
            "move_speed" "100"
            "tool_tip_duration" "30.0 45.0 60.0"
            "base_damage_scepter" "200 300 400"
        }
        "ReduxCost"                                                            "120"
    }
}
