"DOTAAbilities"
{
    "night_wolf"
    {
        "BaseClass"                                                            "ability_lua"
        "ScriptFile"                                                           "abilities/overflow/night_wolf/ultimate.lua"
        "AbilityTextureName"                                                   "custom/night_wolf"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityCooldown"                                                      "0.0"
        "AbilityManaCost"                                                      "0"
        "HasScepterUpgrade"                                                    "1"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "precache"
        {
            "model"                                                        "models/heroes/lycan/lycan_wolf.vmdl"
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"
            "particle"                                                     "particles/units/heroes/hero_night_stalker/nightstalker_ulti.vpcf"
        }
        "AbilityValues"
        {
            "attack_range" "165"
            "move_speed" "75 100 125"
            "attack_speed" "60 100 140"
            "max" "550 650 750"
            "bonus_vision_scepter" "600 800 1000"
        }
        "ReduxCost"                                                            "20"
    }
}
