"DOTAAbilities"
{
    "spell_lab_souls_int"
    {
        "BaseClass"                                                            "ability_lua"
        "ScriptFile"                                                           "abilities/spell_lab/souls/int.lua"
        "AbilityTextureName"                                                   "custom/souls/int"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "HasScepterUpgrade"                                                    "0"
        "precache"
        {
            "particle"                                                     "particles/spell_lab/soul_remnant.vpcf"
            "particle"                                                     "particles/spell_lab/souls_gain.vpcf"
        }
        "AbilityValues"
        {
            "per_soul" "0.6"
            "max" "100 150 200 250"
        }
        "ReduxFlags"                                                           ""
        "ReduxBans"                                                            ""
        //"ReduxPerks"                                                           ""
        "ReduxCost"                                                            "40"
    }
}
