"DOTAAbilities"
{
    "angel_arena_tome_med_op"
    {
        "BaseClass"                                                            "ability_datadriven"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityCooldown"                                                      "60 40 30 15"
        "AbilityGoldCost"                                                      "150 125 100 60"
        "AbilityUnitTargetTeam"                                                "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"                                                "DOTA_UNIT_TARGET_HERO"
        "AbilityTextureName"                                                   "custom/tome_med_op"
        "AbilityCastPoint"                                                     "0.0"
        "AbilityValues"
        {
            "health" "40"
            "mana" "20"
            "gold_cost_toolip" "150 125 100 60"
        }
        "OnSpellStart"
        {
            "RunScript"
            {
                "Target"                                               "CASTER"
                "ScriptFile"                                           "abilities/angel_arena_reborn/tome.lua"
                "Function"                                             "MedicalTractat"
            }
        }
        "ReduxCost"                                                            "120"
        "ReduxFlags"                                                           ""
    }
}
