//TODO: Reenable AABS items
//#base "items/angel-arena-black-star/index.txt"

"DOTAAbilities"
{
    "item_dummy"
    {
        "BaseClass"                     "item_datadriven"
        "ItemPurchasable"               "0"
        "ItemCost"                      "0"
        "ItemKillable"                  "0"
        "ItemSellable"                  "0"
        "AllowedInBackpack"             "1"
        "IsTempestDoubleClonable"       "0"
    }
    //=================================================================================================================
    // Dummy Item
    //=================================================================================================================
    "item_imba_dummy"  //A dummy item that is used to take up item slots in the SwapToItem() Lua function.
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "item_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ItemBaseLevel"                 "1"
        "ItemPurchasable"               "0"
        "ItemSellable"                  "0"
        "ItemKillable"                  "0"
        "ItemDroppable"                 "0"
    }

    "item_survival_modifier"
    {
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "tiny_grow"
        "ItemPurchasable"              "0"
        "Modifiers"
        {
            "modifier_survival_modifier"
            {
                "Properties"
                {
                    "MODIFIER_PROPERTY_HEALTH_BONUS" "%bonus_hp"
                }
            }
        }

        "AbilityValues"
        {
            "bonus_hp" "1000"
        }
    }

    //"item_backPackBlocker"
    //{
    //    "BaseClass"                     "item_datadriven"
    //    "AbilityTextureName"            "item_winter_stocking"
    //    "ItemPurchasable"              "0"
    //}
    
    // General
    //-------------------------------------------------------------------------------------------------------------

    "item_sprint"
    { 
    "BaseClass"                     "item_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "Model"                         "models/props_gameplay/red_box.vmdl" 
    "Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityTextureName"            "custom/sprint"
    
    // Stats        
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "20"
    "AbilityManaCost"               "0"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                      "100"
    "ItemShopTags"                  "damage;move_speed;hard_to_tag"
    "ItemQuality"                   "common"
    "ItemAliases"                   "phase boots"
    "ItemDeclarations"              "DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemBaseLevel"                 "1"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "1"
    "ItemKillable"                  "0"
    "ItemDroppable"                 "0"
    
    "AbilityValues"
        {
            "phase_duration" "12.0"
            "phase_movement_speed" "30"
            "bonus_movement_speed" "100"
            "bonus_damage" "20"
        }
    
    "OnSpellStart"
    {
        "ApplyModifier"
        {
            "Target"            "CASTER"
            "ModifierName"      "modifier_item_phase_boots_datadriven_active"
        }
        
        "FireSound"
        {
            "EffectName"        "DOTA_Item.PhaseBoots.Activate"
            "Target"            "CASTER"
        }
    }
    
    "Modifiers"
    {
        "modifier_item_phase_boots_datadriven"
        {
            "Passive"           "1"

            "IsHidden"          "1"
            "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"      
            "Properties"
            {
                "MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"      "%bonus_movement_speed"
                "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"      "%bonus_damage"
            }
        }
        "modifier_item_phase_boots_datadriven_active"
        {
            "Duration"                  "%phase_duration"
            "Passive"                   "0"
            "IsHidden"                  "0"
            "IsBuff"                    "1"
            "IsDebuff"                  "0"
            "IsPurgable"                "1"
            "EffectName"                "particles/units/heroes/hero_slardar/slardar_sprint.vpcf"
            "TextureName"      "slardar_sprint"
            "EffectAttachType"          "follow_origin"
            
            "Properties"
            {
                "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"      "%phase_movement_speed"
            }
                     
            "OnAbilityExecuted"
            {
                "RemoveModifier"
                {
                    "Target"            "CASTER"
                    "ModifierName"      "modifier_item_phase_boots_datadriven_active"
                }
            }
        }
    }
    }

	//////
	// Global Range Blink Dagger for Developers to help in testing
	//////
	"item_devDagger"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                                           "item_lua"
		"ScriptFile"                                          "items/dev_blink_dagger.lua"
		"AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"                                  "item_blink"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"                                    "0"
		"AbilityCooldown"                                     "0.0"
		"AbilityManaCost"                                     "0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"                                            "1"
		"ItemShopTags"                                        "teleport"
		"ItemQuality"                                         "component"
		"ItemAliases"                                         "blink dagger"
		"ItemPurchasable"                                     "0"
		"SideShop"                                            "0"
		"ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	}

    "item_health_modifier"
    {
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "BaseClass"                     "item_datadriven"
        "IsSellable"                    "0"
        "ItemPurchasable"              "0"

        "Modifiers"
        {
            "modifier_health_mod_5"
            {
                "Passive"               "1"
                "IsHidden"              "1"
                "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"
                "Properties"
                {
                    "MODIFIER_PROPERTY_HEALTH_BONUS"    "1000"
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"  "50"
                }
            }
            "modifier_health_mod_10"
            {
                "Passive"               "1"
                "IsHidden"              "1"
                "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"
                "Properties"
                {
                    "MODIFIER_PROPERTY_HEALTH_BONUS"    "2000"
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"  "50"
                }
            }
            "modifier_health_mod_20"
            {
                "Passive"               "1"
                "IsHidden"              "1"
                "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"
                "Properties"
                {
                    "MODIFIER_PROPERTY_HEALTH_BONUS"    "3600"
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"  "50"
                }
            }

            "modifier_other_health_mod_5"
            {
                "Passive"               "1"
                "IsHidden"              "1"
                "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"
                "Properties"
                {
                    "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"    "-80"
                }
            }
            "modifier_other_health_mod_10"
            {
                "Passive"               "1"
                "IsHidden"              "1"
                "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"
                "Properties"
                {
                    "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"    "-90"
                }
            }
            "modifier_other_health_mod_20"
            {
                "Passive"               "1"
                "IsHidden"              "1"
                "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"
                "Properties"
                {
                    "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"    "-95"
                }
            }
        }
    }

    //=================================================================================================================
    // Bag of Gold
    //=================================================================================================================
    "item_bag_of_gold"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityName"                   "item_bag_of_gold"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "Model"                         "models/props_gameplay/gold_bag.vmdl"
        "ModelScale"                    "3"
        "ItemKillable"                  "0"
        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "100"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "99999"
        "ItemPurchasable"               "0"
        "ItemShopTags"                  "consumable"
        "ItemQuality"                   "consumable"
        "ItemStackable"                 "1"
        "ItemShareability"              "ITEM_FULLY_SHAREABLE"
        "ItemPermanent"                 "0"
        "ItemInitialCharges"            "1"
        "ItemKillable"                  "0"
    }

    //=================================================================================================================
    // Health Potion
    //=================================================================================================================
    "item_health_potion"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "item_lua"
        "AbilityTextureName"            "item_health_potion"
        "ScriptFile"                    "abilities/dark moon/item_health_potion"
        
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "Model"                         "models/props_gameplay/bottle_rejuvenation.vmdl"
        "ItemKillable"                  "0"
        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "100"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "99999"
        "ItemPurchasable"               "0"
        "ItemShopTags"                  "consumable"
        "ItemQuality"                   "consumable"
        "ItemStackable"                 "1"
        "ItemShareability"              "ITEM_FULLY_SHAREABLE"
        "ItemPermanent"                 "0"
        "ItemInitialCharges"            "1"
        "ItemKillable"                  "0"
        "ItemCastOnPickup"              "1"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "hp_restore_pct" "20"
        }
    }

    //=================================================================================================================
    // Mana Potion
    //=================================================================================================================
    "item_mana_potion"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "item_lua"
        "AbilityTextureName"            "item_mana_potion"
        "ScriptFile"                    "abilities/dark moon/item_mana_potion"
        
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "Model"                         "models/props_gameplay/bottle_mango001.vmdl"
        "ItemKillable"                  "0"
        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "100"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "99999"
        "ItemPurchasable"               "0"
        "ItemShopTags"                  "consumable"
        "ItemQuality"                   "consumable"
        "ItemStackable"                 "1"
        "ItemShareability"              "ITEM_FULLY_SHAREABLE"
        "ItemPermanent"                 "0"
        "ItemInitialCharges"            "1"
        "ItemKillable"                  "0"
        "ItemCastOnPickup"              "1"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "mana_restore_pct" "20"
        }
    }

    //=================================================================================================================
    // Holdout Tombstone
    //=================================================================================================================
    "item_tombstone"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityName"                   "item_tombstone"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "PingOverrideText"              "DOTA_Chat_Tombstone_Pinged"
        "precache"
        {
            "particle_folder" "particles/units/heroes/hero_morphling"
        }

        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "100"
        
        "AbilityChannelTime"            "10"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "99999"
        "ItemPurchasable"               "0"
        "ItemShopTags"                  "consumable"
        "ItemQuality"                   "consumable"
        "ItemStackable"                 "1"
        "ItemShareability"              "ITEM_PARTIALLY_SHAREABLE"
        "ItemPermanent"                 "0"
        "ItemInitialCharges"            "1"
        "ItemCastOnPickup"              "1"
        "ItemKillable"                  "0"

    }
    "item_redux_pocket_tower"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "item_lua"
        "ScriptFile"                    "abilities/pocket_tower_test.lua"
        "AbilityTextureName"            "custom/item_pocket_tower"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityCastRange"              "600"
        "precache"
        {
            "particle"                  "particles/dev/library/base_dust_hit_detail.vpcf"
        }
        "ItemPermanent"                 "0"
        "ItemInitialCharges"            "1"
        "ItemRequiresCharges"           "1"
        "ItemStackable"                 "0"
        "ItemCost"                      "1"
        "ItemSellable"                  "0"
        "IsTempestDoubleClonable"       "0"
        "ItemPurchasable"               "0"
    }

    "item_redux_pocket_tower_permanent_60"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "item_lua"
        "ScriptFile"                    "items/pocket_tower_permanent.lua"
        "AbilityTextureName"            "custom/item_pocket_tower"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityCastRange"              "600"
        "ItemSellable"                  "0"
        "AbilityCooldown"               "60"
        "IsTempestDoubleClonable"       "0"
        "ItemPurchasable"               "0"
        "precache"
        {
            "particle"                  "particles/dev/library/base_dust_hit_detail.vpcf"
        }
    }

    "item_redux_pocket_tower_permanent_120"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "item_lua"
        "ScriptFile"                    "items/pocket_tower_permanent.lua"
        "AbilityTextureName"            "custom/item_pocket_tower"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityCastRange"              "600"
        "ItemSellable"                  "0"
        "AbilityCooldown"               "120"
        "IsTempestDoubleClonable"       "0"
        "ItemPurchasable"               "0"
        "precache"
        {
            "particle"                  "particles/dev/library/base_dust_hit_detail.vpcf"
        }
    }

    "item_redux_pocket_tower_permanent_180"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "item_lua"
        "ScriptFile"                    "items/pocket_tower_permanent.lua"
        "AbilityTextureName"            "custom/item_pocket_tower"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityCastRange"              "600"
        "ItemSellable"                  "0"
        "AbilityCooldown"               "180"
        "IsTempestDoubleClonable"       "0"
        "ItemPurchasable"               "0"
        "precache"
        {
            "particle"                  "particles/dev/library/base_dust_hit_detail.vpcf"
        }
    }

    "item_redux_pocket_tower_permanent_240"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "item_lua"
        "ScriptFile"                    "items/pocket_tower_permanent.lua"
        "AbilityTextureName"            "custom/item_pocket_tower"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityCastRange"              "600"
        "ItemSellable"                  "0"
        "AbilityCooldown"               "240"
        "IsTempestDoubleClonable"       "0"
        "ItemPurchasable"               "0"
        "precache"
        {
            "particle"                  "particles/dev/library/base_dust_hit_detail.vpcf"
        }
    }

    "item_redux_pocket_tower_permanent_300"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "item_lua"
        "ScriptFile"                    "items/pocket_tower_permanent.lua"
        "AbilityTextureName"            "custom/item_pocket_tower"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityCastRange"              "600"
        "ItemSellable"                  "0"
        "AbilityCooldown"               "300"
        "IsTempestDoubleClonable"       "0"
        "ItemPurchasable"               "0"
        "precache"
        {
            "particle"                  "particles/dev/library/base_dust_hit_detail.vpcf"
        }
    }

    "item_redux_pocket_tower_permanent_600"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "item_lua"
        "ScriptFile"                    "items/pocket_tower_permanent.lua"
        "AbilityTextureName"            "custom/item_pocket_tower"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityCastRange"              "600"
        "ItemSellable"                  "0"
        "AbilityCooldown"               "600"
        "IsTempestDoubleClonable"       "0"
        "ItemPurchasable"               "0"
        "precache"
        {
            "particle"                  "particles/dev/library/base_dust_hit_detail.vpcf"
        }
    }

    "item_tombstone_1"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "1"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_2"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "2"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_3"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "3"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_4"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "4"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_5"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "5"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_6"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "6"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_7"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "7"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_8"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "8"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_9"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "9"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_10"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "10"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_11"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "11"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_12"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "12"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_13"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "13"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_14"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "14"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_15"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "15"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_16"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "16"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_17"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "17"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_18"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "18"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_19"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "19"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_20"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "20"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_21"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "21"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_22"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "22"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_23"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "23"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_24"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "24"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_25"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "25"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_26"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "26"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_27"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "27"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_28"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "28"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_29"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "29"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_30"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "30"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_31"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "31"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_32"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "32"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_33"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "33"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_34"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "34"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_35"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "35"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_36"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "36"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_37"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "37"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_38"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "38"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_39"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "39"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_40"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "40"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_41"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "41"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_42"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "42"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_43"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "43"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_44"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "44"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_45"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "45"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_46"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "46"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_47"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "47"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_48"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "48"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_49"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "49"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_50"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "50"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_51"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "51"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_52"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "52"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_53"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "53"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_54"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "54"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_55"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "55"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_56"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "56"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_57"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "57"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_58"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "58"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_59"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "59"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_tombstone_60"
    {
        "BaseClass"                     "item_tombstone"               
        "AbilityChannelTime"            "60"
        "Model"                         "models/props_gameplay/tombstoneb01.vmdl"
        "ItemPurchasable"               "0"
    }

    "item_consumable_redux"
    {
        "ScriptFile"                    "items/consumable_baseclass.lua"
        "AbilityTextureName"            "item_consumable"
        "BaseClass"                     "item_lua"
        "ItemCost"                      "0"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "AbilityGoldCost"               "0"
        "ItemPurchasable"               "0"

        
    }

	"item_assault_consumable"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/assault.lua"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"            "item_assault"

		"AbilityCastRange"              "1200"
		"AbilityGoldCost"               "5125"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"                      "5125"
		"ItemPurchasable"               "0"
		"ItemStackable"                 "0"
		"ItemPermanent"                 "0"

		// Special  
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_attack_speed"    "30"
			"bonus_armor"           "10"
			"aura_radius"           "1200"
			"aura_attack_speed"     "30"
			"aura_positive_armor"   "5"
			"aura_negative_armor"   "5"
		}
	}

	"item_skadi_consumable"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/skadi.lua"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"            "item_skadi"

		"AbilityGoldCost"               "5300"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"                      "5300"
		"ItemPurchasable"               "0"
		"ItemStackable"                 "0"
		"ItemPermanent"                 "0"

		// Special  
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_all_stats"           "22"
			"bonus_health"              "250"
			"bonus_mana"                "250"
			"cold_slow_melee"           "-20"
			"cold_attack_slow_melee"    "-10"
			"cold_slow_ranged"          "-50"
			"cold_attack_slow_ranged"   "-20"
			"cold_duration"             "3.0"
			"heal_reduction"            "-40"
		}
	}

	"item_desolator_consumable"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/desolator.lua"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"            "item_desolator"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityGoldCost"               "3500"

		"ItemCost"                      "3500" // important for selling
		"ItemPurchasable"               "0"
		"ItemStackable"                 "0"
		"ItemPermanent"                 "0"

		// Special  
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"                                "50" // vanilla 50
			"corruption_armor"                            "-6"
			"corruption_duration"                         "7.0"
			"bonus_damage_per_kill"                       "2"
			"bonus_damage_per_assist"                     "1"
			"max_damage"                                  "30"
		}
	}

    "item_necronomicon_perk"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                            "item_necronomicon"                                                       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "70.0"
        "AbilitySharedCooldown"         "necronomicon"
        "FightRecapLevel"               "1"
        "ItemPurchasable"              "0"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "50"
        "ItemCost"                      "0"
        "ItemShopTags"                  "int;str;hard_to_tag;see_invis"
        "ItemQuality"                   "rare"
        "ItemAliases"                   "necronomicon 1"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "MaxUpgradeLevel"               "3"
        "ItemBaseLevel"                 "1"

        "UpgradesItems"                 "item_necronomicon;item_necronomicon_2"
        "UpgradeRecipe"                 "item_recipe_necronomicon"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "bonus_intellect" "15"
            "bonus_strength" "10"
            "summon_duration" "50"
            "warrior_health_tooltip" "700"
            "warrior_damage_tooltip" "75"
            "warrior_mana_feedback" "35"
            "warrior_mana_break_tooltip" "35"
            "explosion" "550"
            "warrior_truesight" "1000"
            "archer_health_tooltip" "700"
            "archer_damage_tooltip" "60"
            "archer_mana_burn" "200"
            "archer_aura_radius_tooltip" "900"
            "archer_move_speed" "5"
            "archer_attack_speed" "15"
        }
    }

	"item_heart_consumable"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/heart.lua"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"            "item_heart"

		"AbilityGoldCost"               "5200"

		"ItemCost"                      "5200" // important for selling
		"ItemPurchasable"               "0"
		"ItemStackable"                 "0"
		"ItemPermanent"                 "0"

		// Special  
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"        "40"
			"bonus_health"          "0"
			"health_regen_pct"      "1.6"
		}
	}
    
	"item_greater_crit_consumable"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "AbilityTextureName"            "item_greater_crit"
        "BaseClass"                     "item_lua"
        "ScriptFile"                    "items/greater_crit.lua"                                                       

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "5150"
        "AbilityGoldCost"               "5150"
        "ItemPurchasable"              "0"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        //

        // THESE VALUES ARE PURELY FOR THE TOOLTIPS, REAL VALUES ARE IN ABILITY "ability_consumable_item_container"
        "AbilityValues"
        {
            "greater_crit_bonus_damage" "88"
            "greater_crit_crit_chance" "30"
            "greater_crit_crit_multiplier" "225"
        }
    }
    "item_octarine_core_consumable"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "AbilityTextureName"            "item_octarine_core"
        "BaseClass"                     "item_lua"
        "ScriptFile"                    "items/octarine_core.lua"
        // This is a short-gap measure TODO: Make a better fix
        "IsTempestDoubleClonable"       "1"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "5275"
        "AbilityGoldCost"               "5275"
        "ItemPurchasable"              "0"

        "precache"
        {
            "particle"  "particles/items3_fx/octarine_core_lifesteal.vpcf"
        }
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        //

        // THESE VALUES ARE PURELY FOR THE TOOLTIPS, REAL VALUES ARE IN ABILITY "ability_consumable_item_container"
        "AbilityValues"
        {
            "octarine_core_bonus_health" "425"
            "octarine_core_bonus_mana" "725"
            "octarine_core_cast_range_bonus" "225"
            "octarine_core_bonus_mana_regen" "3"
            "octarine_core_bonus_cooldown" "25"
        }
    }

    "item_monkey_king_bar_consumable"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "AbilityTextureName"            "item_monkey_king_bar"
        "BaseClass"                     "item_lua"
        "ScriptFile"                    "items/monkey_king_bar.lua"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "4975"
        "AbilityGoldCost"               "4975"
        "ItemPurchasable"              "0"
        "AbilityValues"
        {
            "monkey_king_bar_bonus_damage" "40"
            "monkey_king_bar_bonus_attack_speed" "35"
            "monkey_king_bar_bonus_chance" "75"
            "monkey_king_bar_bonus_chance_damage" "70"
        }
    }

    "item_butterfly_consumable"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "AbilityTextureName"            "item_butterfly"
        "BaseClass"                     "item_lua"
        "ScriptFile"                    "items/butterfly.lua"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "4975"
        "AbilityGoldCost"               "4975"
        "ItemPurchasable"              "0"
        
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        //

        // THESE VALUES ARE PURELY FOR THE TOOLTIPS, REAL VALUES ARE IN ABILITY "ability_consumable_item_container"
        "AbilityValues"
        {
            "butterfly_bonus_agility" "35"
            "butterfly_bonus_evasion" "35"
            "butterfly_bonus_attack_speed" "30"
            "butterfly_bonus_damage" "25"
        }
    }

	"item_devDagon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/dev_dagon.lua"
		"AbilityTextureName"            "item_dagon"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"

		// Stats        
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"              "0"
		"AbilityCooldown"               "0"
		"AbilityManaCost"               "0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"                      "1"
		"ItemPurchasable"               "0"
		"ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	}

    "item_redux_silver"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "item_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "Model"                         "models/props_gameplay/red_box.vmdl" 
        "Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
        "AbilityTextureName"            "custom/redux_silver"
        "ItemAliases"					"silver;invis;shadow blade"
        "FightRecapLevel"               "1"
        
        // Stats        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "800"
        "AbilityCooldown"               "13.0"
        "AbilityManaCost"               "50"
        
        "AbilitySharedCooldown"         ""
        "MaxUpgradeLevel"               "1"
        "ItemBaseLevel"                 "1"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"            "2850"
        "ItemShopTags"          "utility"
        "ItemQuality"         "component"
        "ItemPurchasable"               "1"

        "precache"
        {
            "particle"  "particles/items3_fx/silver_edge_slow.vpcf"
        }
        
        "AbilityValues"
        {
            "bonus_all_stats" "20"
            "break_duration" "6"
            "damage_reduction" "50"
        }
        
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "abilities/item_redux_silver.lua"
                "Function"        "ApplyDamageReductionModifier"
                "Target"    "TARGET"
            }
            "ApplyModifier"
            {
                "ModifierName"    "modifier_redux_silver_break"
                "Target"         "TARGET"
                "Duration"        "%break_duration"
            }
            "FireSound"
            {
                "EffectName"    "DOTA_Item.SilverEdge.Target"
                "Target"         "TARGET"
            }
        }
        
        "Modifiers"
        {
            "modifier_redux_silver_passive"
            {
                "Passive"           "1"
                "IsHidden"          "1"
                
                "Properties"
                {
                    "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"        "%bonus_all_stats"
                    "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"         "%bonus_all_stats"
                    "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"       "%bonus_all_stats"
                }
            }
            "modifier_redux_silver_break"
            {
                "Passive"           "0"
                "IsPurgable"        "1"
                "IsBuff"            "0"
                "IsDebuff"            "1"
                "IsStunDebuff"        "0"
                "TextureName" "custom/redux_silver"

                "EffectName"        "particles/items3_fx/silver_edge_slow.vpcf"
                "EffectAttachType"  "follow_origin"
                
                "States"
                {
                    "MODIFIER_STATE_PASSIVES_DISABLED"        "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
        }
    }

    "item_recipe_redux_silver"
    {
        "BaseClass"           "item_datadriven"
        "Model" "models/props_gameplay/recipe.mdl"
        "AbilityTextureName"      "item_recipe"

        "ItemCost"            "0"
        "ItemShopTags"          ""

        "ItemRecipe"          "1"
        "ItemResult"          "item_redux_silver"
        "ItemRequirements"
        {
            "01"            "item_ultimate_orb;item_redux_silver_consume"
        }
    }

    "item_redux_silver_consume"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "item_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "Model"                         "models/props_gameplay/red_box.vmdl" 
        "Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
        "AbilityTextureName"            "custom/item_redux_silver_consume"
        "ItemAliases"                   "silver;invis;shadow blade"
        "FightRecapLevel"               "1"
        
        // Stats        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "800"
        "AbilityCooldown"               "13.0"
        "AbilityManaCost"               "50"
        
        "AbilitySharedCooldown"         ""
        "MaxUpgradeLevel"               "1"
        "ItemBaseLevel"                 "1"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"            "200"
        "ItemShopTags"                  "consumable"
        "ItemQuality"                   "consumable"
        "ItemStackable"                 "0"
        "ItemPermanent"                 "0"
        "ItemInitialCharges"            "1"
        "ItemQuality"         "component"
        "ItemPurchasable"               "1"

        "precache"
        {
            "particle"  "particles/items3_fx/silver_edge_slow.vpcf"
        }
        
        "AbilityValues"
        {
            "bonus_all_stats" "0"
            "break_duration" "6"
            "damage_reduction" "50"
        }
        
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "abilities/item_redux_silver.lua"
                "Function"        "ApplyDamageReductionModifierConsume"
                "Target"    "TARGET"
            }
            "ApplyModifier"
            {
                "ModifierName"    "modifier_redux_silver_break"
                "Target"         "TARGET"
                "Duration"        "%break_duration"
            }
            "FireSound"
            {
                "EffectName"    "DOTA_Item.SilverEdge.Target"
                "Target"         "TARGET"
            }
        }
        
        "Modifiers"
        {
            "modifier_redux_silver_passive"
            {
                "Passive"           "1"
                "IsHidden"          "1"
                
                "Properties"
                {
                    "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"        "%bonus_all_stats"
                    "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"         "%bonus_all_stats"
                    "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"       "%bonus_all_stats"
                }
            }
            "modifier_redux_silver_break"
            {
                "Passive"           "0"
                "IsPurgable"        "1"
                "IsBuff"            "0"
                "IsDebuff"            "1"
                "IsStunDebuff"        "0"
                "TextureName" "custom/redux_silver"

                "EffectName"        "particles/items3_fx/silver_edge_slow.vpcf"
                "EffectAttachType"  "follow_origin"
                
                "States"
                {
                    "MODIFIER_STATE_PASSIVES_DISABLED"        "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
        }
    }

    
    //=================================================================================================================
    // Treasure Chest
    //=================================================================================================================
    "item_treasure_chest"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityName"                   "item_treasure_chest"
        "BaseClass"                     "item_bag_of_gold"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_ITEM"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "Model"                         "models/props_gameplay/treasure_chest001.vmdl"
        "ItemKillable"                  "0"
        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "100"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "99999"
        "ItemPurchasable"               "0"
        "ItemShopTags"                  "consumable"
        "ItemQuality"                   "consumable"
        "ItemStackable"                 "1"
        "ItemShareability"              "ITEM_FULLY_SHAREABLE"
        "ItemPermanent"                 "0"
        "ItemInitialCharges"            "0"
        "ItemKillable"                  "0"
        "ItemCastOnPickup"              "1"
    }

    "item_new_ability_bonus"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "item_lua"
        "AbilityTextureName"            "custom/item_new_ability_bonus"
        "ScriptFile"                    "items/gold_bonus"
        "AbilitySharedCooldown"         "bonus"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "Model"                         "models/props_gameplay/treasure_chest001.vmdl"
        "ItemKillable"                  "0"
        "IsTempestDoubleClonable"       "0"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemPurchasable"               "0"
        "ItemShopTags"                  "consumable"
        "ItemQuality"                   "consumable"
        "ItemStackable"                 "0"
        "ItemPermanent"                 "0"
        "ItemInitialCharges"            "1"
        "ItemSellable"                  "0"
    }

    "item_new_global_ability_bonus"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "item_lua"
        "AbilityTextureName"            "custom/item_new_global_ability_bonus"
        "ScriptFile"                    "items/gold_bonus"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "Model"                         "models/props_gameplay/treasure_chest001.vmdl"
        "ItemKillable"                  "0"
        "AbilitySharedCooldown"         "bonus"
        "IsTempestDoubleClonable"       "0"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemPurchasable"               "0"
        "ItemShopTags"                  "consumable"
        "ItemQuality"                   "consumable"
        "ItemStackable"                 "0"
        "ItemPermanent"                 "0"
        "ItemInitialCharges"            "1"
        "ItemSellable"                  "0"
    }

    "item_balanced_build_bonus"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "item_lua"
        "AbilityTextureName"            "custom/item_balanced_build_bonus"
        "ScriptFile"                    "items/gold_bonus"
        "AbilitySharedCooldown"         "bonus"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "Model"                         "models/props_gameplay/treasure_chest001.vmdl"
        "ItemKillable"                  "0"
        "IsTempestDoubleClonable"       "0"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemPurchasable"               "0"
        "ItemShopTags"                  "consumable"
        "ItemQuality"                   "consumable"
        "ItemStackable"                 "0"
        "ItemPermanent"                 "0"
        "ItemInitialCharges"            "1"
        "ItemSellable"                  "0"
    }

    "item_vladmir_consumable"
    {
        "ScriptFile"                    "items/vladimir.lua"
        "BaseClass"                     "item_lua"
        "AbilityTextureName"            "item_vladmir"
        "AbilityCastRange"              "900"
        "ItemCost"                      "2375"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "AbilityGoldCost"               "2375"
        "ItemPurchasable"              "0"

        "AbilityValues"
        {
            "vladimir_mana_regen_aura" "2.0"
            "vladimir_lifesteal_aura" "15"
            "vladimir_damage_aura" "18"
            "vladimir_aura_radius" "1200"
        }
    }

    "item_aeon_disk_consumable"
    {
        "ScriptFile"                    "items/aeon_disk.lua"
        "BaseClass"                     "item_lua"
        "AbilityTextureName"            "item_aeon_disk"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "AbilityCooldown"               "105"
        "ItemCost"                      "3000"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "AbilityGoldCost"               "3000"
        "ItemPurchasable"              "0"

        "AbilityValues"
        {
            "aeon_disk_bonus_health" "250"
            "aeon_disk_bonus_mana" "300"
            "aeon_disk_health_threshold_pct" "70"
            "aeon_disk_status_resistance" "75"
            "aeon_disk_buff_duration" "2.5"
        }
    }

    "item_companion_consumable"
    {
        "ScriptFile"                    "items/companion.lua"
        "AbilityTextureName"            "custom/item_companion_consumable"
        "BaseClass"                     "item_lua"
        "ItemCost"                      "9500"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "ItemPurchasable"               "1"

        "AbilityCastRange"              "600"
        "ItemCost"                      "5000"
        "ItemShopTags"                  "consumable"
        "ItemQuality"                   "consumable"
        "ItemStackable"                 "1"
        "ItemPermanent"                 "0"
        "ItemInitialCharges"            "1"
        "ItemQuality"                   "component"
        "ItemPurchasable"               "1"

        "precache"
        {
            "particle"  "particles/econ/items/wisp/wisp_death_ti7_model_heart_redux.vpcf"
            "particle"  "particles/econ/items/wisp/wisp_overcharge_ti7_hearts.vpcf"
            "particle"  "particles/neutral_fx/roshan_valentines_attack_right_hearts_redux.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
        }
    }
}
