"DOTAAbilities"
{
    "imba_tower_force"
    {
        "BaseClass"                                                            "ability_datadriven"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityTextureName"                                                   "custom/imba_force_tower"
        "MaxLevel"                                                             "3"
        "AbilitySharedWithTeammates"                                           "1"
        "AbilityCastRange"                                                     "800"
        "AbilityCooldown"                                                      "4"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityValues"
        {
            "force_aoe" "800"
            "force_distance" "300 350 400"
            "force_duration" "0.4 0.8 1.2"
            "min_creeps" "4"
        }
        "Modifiers"
        {
            "modifier_imba_tower_force"
            {
                "Passive"                                              "1"
                "IsHidden"                                             "1"
                "ThinkInterval"                                        "0.5"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"                           "abilities/tower_abilities.lua"
                        "Function"                             "Force"
                        "sound_force"                          "DOTA_Item.ForceStaff.Activate"
                    }
                }
            }
        }
        "ReduxPerks"                                                           "enemymoving"
        "ReduxCost"                                                            "120"
        "ReduxFlags"                                                           ""
    }
}
