"DOTAAbilities"
{

	//=================================================================================================================
	// Ancient Apparition: Cold Feet
	//=================================================================================================================
	"ancient_apparition_cold_feet"
	{
		"ReduxFlags"                     "stun"
		"ReduxPerks"                     "ice"
	}

	//=================================================================================================================
	// Ancient Apparition: Ice Vortex
	//=================================================================================================================
	"ancient_apparition_ice_vortex"
	{
		"ReduxFlags"                   	"support"
		"ReduxPerks"                    "support | ice"
	}

	//=================================================================================================================
	// Ancient Apparition: Chilling Touch
	//=================================================================================================================
	"ancient_apparition_chilling_touch"
	{
		"ReduxFlags"                    "attack_modifier | upgradeable"
		"ReduxPerks"                    "attack_modifier | ice | autocast_basic"
	}

	//=================================================================================================================
	// Ancient Apparition: Ice Blast
	//=================================================================================================================
	"ancient_apparition_ice_blast"
	{
		"ReduxFlags"                    "wtfAutoBan"
		"ReduxPerks"                    "ice | skillshot"
		"ReduxCost"                     "20"
		"ReduxBans"                     "tinker_rearm | arc_warden_tempest_double | meepo_divided_we_stand"
	}

	//=================================================================================================================
	// Ancient Apparition: Absolute Zero innate
	//=================================================================================================================
	"ancient_apparition_death_rime"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"4"
		"Innate"						"1"

		"AbilityValues"
		{
			"damage"
			{
				"value"						"10"
				"special_bonus_unique_ancient_apparition_6"			"+50%"
			}
			"slow"
			{
				"value"						"2"
				"special_bonus_unique_ancient_apparition_6"			"+50%"
			}
			"cast_slow"
			{
				"value"						"0"
			}
			"strength_decrease"
			{
				"value"						"0"
				"special_bonus_facet_ancient_apparition_bone_chill"		"0.5 0.75 1 1.25"
			}
		}
	}

	//=================================================================================================================
	// Ancient Apparition: Ice Age
	//=================================================================================================================
	"ancient_apparition_ice_age"
	{
		"ReduxFlags"                   	"support"
		"ReduxPerks"                    "support | ice"

		"AbilityCastRange"				"800 1000 1200 1400"
		"AbilityCooldown"				"30 28 26 24"
		"AbilityDuration"				"4.0 4.0 4.0 4.0"
		"AbilityManaCost"				"200"
		"AbilityValues"
		{
			"damage"			"25 50 75 100"
			"duration"			"5"
			"health_degen"		"100"
			"radius"			"800 1000 1200 1400"
		}
	}

	"special_bonus_unique_ancient_apparition_1"
	{
		"TalentRequiredAbility"                                                   "ancient_apparition_cold_feet"
	}

	"special_bonus_unique_ancient_apparition_2"
	{
		"TalentRequiredAbility"                                                   "ancient_apparition_chilling_touch"
	}

	"special_bonus_unique_ancient_apparition_3"
	{
		"TalentRequiredAbility"                                                   "ancient_apparition_ice_vortex"
	}

	"special_bonus_unique_ancient_apparition_4"
	{
		"TalentRequiredAbility"                                                   "ancient_apparition_ice_vortex"
	}

	"special_bonus_unique_ancient_apparition_5"
	{
		"TalentRequiredAbility"                                                   "ancient_apparition_ice_blast"
	}

	"special_bonus_unique_ancient_apparition_6"
	{
		"TalentRequiredAbility"                                                   "ancient_apparition_cold_feet"
	}

	"special_bonus_unique_ancient_apparition_7"
	{
		"TalentRequiredAbility"                                                   "ancient_apparition_chilling_touch"
	}

	"special_bonus_unique_ancient_apparition_8"
	{
		"TalentRequiredAbility"                                                   "ancient_apparition_cold_feet"
	}

	"special_bonus_unique_ancient_apparition_ice_vortex_duration"
	{
		"TalentRequiredAbility"                                                   "ancient_apparition_ice_vortex"
	}
}
