"DOTAAbilities"
{
	//=================================================================================================================
	// Arc Warden: Scepter
	//=================================================================================================================
	"arc_warden_scepter"
	{
		"MaxLevel"						"4"

		"AbilityCooldown"				"60 50 40 30"

		"AbilityValues"
		{
			"tooltip_scepter_cooldown"
			{
				"value" "60 50 40 30"
			}
			"tooltip_scepter_manacost"
			{
				"value" "100"
			}
		}
	}

	//=================================================================================================================
	// Arc Warden: Flux
	//=================================================================================================================
	"arc_warden_flux"
	{
		"ReduxPerks"                                                           "lightning"
	}

	//=================================================================================================================
	// Arc Warden: Magnetic Field
	//=================================================================================================================
	"arc_warden_magnetic_field"
	{
		"ReduxFlags"                                                           "support"
		"ReduxPerks"                                                           "support | lightning"
	}

	//=================================================================================================================
	// Arc Warden: Spark Wraith
	//=================================================================================================================
	"arc_warden_spark_wraith"
	{
		"ReduxFlags"                                                           "upgradeable"
		"ReduxPerks"                                                           "lightning | trap | skillshot"
	}

	//=================================================================================================================
	// Arc warden: Tempest Double
	//=================================================================================================================
	"arc_warden_tempest_double"
	{
		"ReduxPerks"                                                           "lightning"
		"ReduxCost"                                                            "80"
		"ReduxBans"                                                            "imba_omniknight_purification | tinker_rearm"
	}

	//=================================================================================================================
	// Arc warden: Tempest Recall
	//=================================================================================================================
	"arc_warden_tempest_recall"
	{
		"MaxLevel"						"3"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"50 40 30"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"restore_pct"			"50 75 100"
		}

		"ReduxPerks"                                                           "lightning"
	}

	//=================================================================================================================
	// Arc Warden: Innate Rune Mastery
	//=================================================================================================================
	"arc_warden_runic_infusion"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_arc_warden"
	{
		"TalentRequiredAbility"                                                   "arc_warden_spark_wraith"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_arc_warden_3"
	{
		"TalentRequiredAbility"                                                   "arc_warden_magnetic_field"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_arc_warden_4"
	{
		"TalentRequiredAbility"                                                   "arc_warden_flux"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_arc_warden_5"
	{
		"TalentRequiredAbility"                                                   "arc_warden_flux"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_arc_warden_7"
	{
		"TalentRequiredAbility"                                                   "arc_warden_magnetic_field"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_arc_warden_8"
	{
		"TalentRequiredAbility"                                                   "arc_warden_tempest_double"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_arc_warden_9"
	{
		"TalentRequiredAbility"                                                   "arc_warden_magnetic_field"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_arc_warden_flux_silences"
	{
		"TalentRequiredAbility"                                                   "arc_warden_flux"
	}
}
