"DOTAAbilities"
{
 	//=================================================================================================================
	// Ability: Axe Berserker's Call
	//=================================================================================================================
	"axe_berserkers_call"
	{
		"ReduxFlags"                    "tank | upgradeable"
		"ReduxPerks"                    "rage"
		"ReduxCost"                     "20"
	}
	
	//=================================================================================================================
	// Ability: Axe Battle Hunger
	//=================================================================================================================
	"axe_battle_hunger"
	{
		"ReduxPerks"                        "rage | physical"	
	}
	
	//=================================================================================================================
	// Ability: Axe Counter Helix
	//=================================================================================================================
	"axe_counter_helix"
	{
		"ReduxFlags"                        "tank"
		"ReduxCost"                         "10"
	}
	
	//=================================================================================================================
	// Ability: Axe Culling Blade
	//=================================================================================================================
	"axe_culling_blade"
	{
		"ReduxPerks"                        "rage"
	}

	//=================================================================================================================
	// Axe: One Man Army
	//=================================================================================================================
	"axe_one_man_army"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"armor_pct_as_strength"			"50"
			"radius"					"700"
			"bonus_linger_duration"		"3"
		}

	}

	"axe_coat_of_blood"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"MaxLevel"						"4"
		"Innate"						"1"
		"DependentOnAbility"			"axe_culling_blade"

		"AbilityValues"
		{
			"armor_per_kill"						"0.2 0.3 0.4 .5"
			"culling_blade_multiplier"				"3"		// only supports int values currently
		}
	
	}

	"special_bonus_unique_axe"
	{
		"TalentRequiredAbility"         "axe_battle_hunger"
	}
	"special_bonus_unique_axe_2"
	{
		"TalentRequiredAbility"         "axe_berserkers_call"
	}
	"special_bonus_unique_axe_3"
	{
		"TalentRequiredAbility"         "axe_culling_blade"
	}
	"special_bonus_unique_axe_4"
	{
		"TalentRequiredAbility"         "axe_counter_helix"
	}
	"special_bonus_unique_axe_5"
	{
		"TalentRequiredAbility"         "axe_culling_blade"
	}
	"special_bonus_unique_axe_6"
	{
		"TalentRequiredAbility"         "axe_battle_hunger"
	}
	"special_bonus_unique_axe_7"
	{
		"TalentRequiredAbility"         "axe_berserkers_call"
	}
	"special_bonus_unique_axe_8"
	{
		"TalentRequiredAbility"         "axe_battle_hunger"
	}
	"special_bonus_unique_axe_culling_blade_speed_duration"
	{
		"TalentRequiredAbility"         "axe_culling_blade"
	}
}
