// Abilities for batrider
"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Batrider: Sticky Napalm
	//=================================================================================================================
	"batrider_sticky_napalm"
	{
		"batrider_sticky_napalm"
	{
		"ReduxPerks"                    "fire"
		"ReduxCost"                     "80"
	}
	}

	//=================================================================================================================
	// Batrider: Slow Burn
	//=================================================================================================================
	"batrider_smoldering_resin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"AbilitySound"					"Hero_Batrider.StickyNapalm.Impact"
		"MaxLevel"						"1"
		"Innate"						"1"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"total_ticks"			
			{
				"value"		"2"
				"special_bonus_unique_batrider_smoldering_resin_ticks"	"+2"
			}
			"tick_rate"				"1"
			"tick_attack_damage_pct"		"15"
		}

	}


	//=================================================================================================================
	// Batrider: Variant Displacement Buff
	//=================================================================================================================
	"batrider_stoked"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"MaxLevel"						"4"
		"DependentOnAbility"			"batrider_flaming_lasso"

		"AbilityValues"
		{
			"duration"					"7.0"
			"movement_speed_pct"		"4 6 8 10"
			"spell_amplification"		"2 4 6 8"
		}

	}
	
	//=================================================================================================================
	// Batrider: Sticky Napalm
	//=================================================================================================================
	"batrider_sticky_napalm_application_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Batrider.StickyNapalm.Impact"
		"MaxLevel"						"1"

	}	

	//=================================================================================================================
	// Batrider: Flamebreak
	//=================================================================================================================
	"batrider_flamebreak"
	{
		"ReduxPerks"                    "fire | skillshot | enemyMoving | explosive"
	}

	//=================================================================================================================
	// Batrider: Firefly
	//=================================================================================================================
	"batrider_firefly"
	{
		"ReduxFlags"                "mobility"
		"ReduxPerks"                "mobility | fire"
	}

	//=================================================================================================================
	// Batrider: Flaming Lasso
	//=================================================================================================================
	"batrider_flaming_lasso"
	{
		"ReduxFlags"                    "upgradeable | stun"
		"ReduxPerks"                    "fire | enemyMoving"
		"ReduxCost"                     "10"
	}

	"special_bonus_unique_batrider_1"
	{
		"TalentRequiredAbility"			"batrider_firefly"
	}
	"special_bonus_unique_batrider_2"
	{
		"TalentRequiredAbility"			"batrider_flamebreak"
	}
	"special_bonus_unique_batrider_3"
	{
		"TalentRequiredAbility"			"batrider_flamebreak"
	}
	"special_bonus_unique_batrider_4"
	{
		"TalentRequiredAbility"			"batrider_sticky_napalm"
	}
	"special_bonus_unique_batrider_5"
	{
		"TalentRequiredAbility"			"batrider_flamebreak"
	}
	"special_bonus_unique_batrider_6"
	{
		"TalentRequiredAbility"			"batrider_flaming_lasso"
	}
	"special_bonus_unique_batrider_7"
	{
		"TalentRequiredAbility"			"batrider_sticky_napalm"
	}
	"special_bonus_unique_batrider_smoldering_resin_ticks"
	{
		"TalentRequiredAbility"			"batrider_smoldering_resin"
	}
}
