"DOTAAbilities"
{
	//=================================================================================================================
	// Kunkka: Tidal Wave( shard ability )
	//=================================================================================================================
	"kunkka_tidal_wave"
	{
		"MaxLevel"                      "4"

		"AbilityCooldown"               "12 11 10 9"

		"AbilityValues"
		{
			"speed"		"700"
			"radius"
			{
				"value"		"750 800 850 900"
				"affected_by_aoe_increase"	"1"
			}
			"damage"		"180 220 260 300"
			"duration"		"1.0 1.25 1.5 1.75"
			"knockback_distance"		"600"
		}

		"ReduxPerks"	"skillshot | enemyMoving | water"
	}

	//=================================================================================================================
	// Kunkka: Torrent
	//=================================================================================================================
	"kunkka_torrent"
	{
		"ReduxFlags"                                                           "stun"
		"ReduxPerks"                                                           "water | skillshot"
		"ReduxBans"                                                            "batrider_sticky_napalm"
	}

	//=================================================================================================================
	// Kunkka: Torrent Storm ( scepter ability )
	//=================================================================================================================
	"kunkka_torrent_storm"
	{
		"MaxLevel"						"4"

		"AbilityCooldown"				"75 70 65 60"

		"AbilityValues"
		{
			"torrent_interval"
			{
				"value"				"0.25 0.22 0.19 0.16"
				"RequiresScepter"	"1"
			}
			"torrent_duration"
			{
				"value"				"4.0 4.5 5.0 5.5"
				"RequiresScepter"	"1"
			}
			"torrent_min_distance"
			{
				"value"				"115"
				"RequiresScepter"	"1"
			}
			"torrent_max_distance"
			{
				"value"				"1100"
				"RequiresScepter"	"1"
				"affected_by_aoe_increase"	"1"
			}
		}

		"ReduxFlags"                                                           "stun | upgradeable"
		"ReduxPerks"                                                           "water"
		"ReduxBans"                                                            "batrider_sticky_napalm"
	}

	//=================================================================================================================
	// Kunkka: Tidebringer
	//=================================================================================================================
	"kunkka_tidebringer"
	{
		"ReduxFlags"                                                           "aoe_attack | attack_modifier | physical"
		"ReduxPerks"                                                           "attack_modifier | water | autocast_basic | physical"
		"ReduxCost"                                                            "40"
	}

	//=================================================================================================================
	// Kunkka: X Marks the Spot
	//=================================================================================================================
	"kunkka_x_marks_the_spot"
	{
		"ReduxFlags"                                                           "mobility | stun"
		"ReduxPerks"                                                           "mobility | enemyMoving"
	}

	//=================================================================================================================
	// Kunkka: Return
	//=================================================================================================================
	"kunkka_return"
	{
		"ReduxFlags"                                                           "mobility | stun"
		"ReduxPerks"                                                           "mobility | enemyMoving"
	}

	//=================================================================================================================
	// Kunkka: Ghostship
	//=================================================================================================================
	"kunkka_ghostship"
	{
		"ReduxFlags"                                                           "stun | upgradeable"
		"ReduxPerks"                                                           "skillshot | water"
	}

	//=================================================================================================================
	// Kunkka: Stalwart
	//=================================================================================================================
	"kunkka_admirals_rum"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_kunkka_2"
	{
		"TalentRequiredAbility"                                                   "kunkka_tidebringer"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_kunkka_3"
	{
		"TalentRequiredAbility"                                                   "kunkka_ghostship"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_kunkka_4"
	{
		"TalentRequiredAbility"                                                   "kunkka_tidebringer"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_kunkka_6"
	{
		"TalentRequiredAbility"                                                   "kunkka_x_marks_the_spot"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_kunkka_7"
	{
		"TalentRequiredAbility"                                                   "kunkka_torrent"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_kunkka_tidebringer_slow"
	{
		"TalentRequiredAbility"                                                   "kunkka_tidebringer"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_kunkka_torrent_cooldown"
	{
		"TalentRequiredAbility"                                                   "kunkka_torrent"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_kunkka_rum"
	{
		"TalentRequiredAbility"
		{
			"1" "kunkka_x_marks_the_spot"
			"2" "kunkka_ghostship"
			"3" "kunkka_admirals_rum"
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_kunkka_admirals_rum_delay"
	{
		"TalentRequiredAbility"                                                   "kunkka_admirals_rum"
	}
}
