// Abilities for luna
"DOTAAbilities"
{
	//=================================================================================================================
	// Luna: Lucent Beam
	//=================================================================================================================
	"luna_lucent_beam"
	{
		"ReduxPerks"		"light"
		"ReduxFlags"		"stun"
	}

	//=================================================================================================================
	// Luna: Lunar Orbit
	//=================================================================================================================
	"luna_lunar_orbit"
	{
		"ReduxFlags"		"physical"
		"ReduxPerks"		"physical"
	}

	//=================================================================================================================
	// Luna: Moon Glaives
	//=================================================================================================================
	"luna_moon_glaive"
	{
		"ReduxFlags"		"aoe_attack | attack_modifier | physical"
		"ReduxPerks"		"attack_modifier | physical"
		"ReduxCost"			"10"
	}

	//=================================================================================================================
	// Luna: Lunar Blessing
	//=================================================================================================================
	"luna_lunar_blessing"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"ReduxFlags"                                                           "support"
		"ReduxPerks"                                                           "support | aura"
		"ReduxCost"                                                            "10"
	}

	//=================================================================================================================
	// Luna: Lunar Grace
	//=================================================================================================================
	"luna_lunar_grace"
	{
		"AbilityCooldown"				"30 25 20 15"
		"AbilityManaCost"				"40"
		"AbilityValues"
		{
			"attack_speed"					"30 45 60 75"
			"night_multiplier"				"2.0"
			"duration"						"5 5.5 6 6.5"
		}
	}

	//=================================================================================================================
	// Luna: Eclipse
	//=================================================================================================================
	"luna_eclipse"
	{
		"ReduxPerks"		"light"
		"ReduxFlags"		"upgradeable | doNotRandom"
		"ReduxCost"			"10"
	}


	"special_bonus_unique_luna_1"
	{
		"TalentRequiredAbility"		"luna_lucent_beam"
	}
	"special_bonus_unique_luna_2"
	{
		"TalentRequiredAbility"		"luna_lucent_beam"
	}
	"special_bonus_unique_luna_3"
	{
		"TalentRequiredAbility"		"luna_lunar_blessing"
	}
	"special_bonus_unique_luna_4"
	{
		"TalentRequiredAbility"		"luna_lucent_beam"
	}
	"special_bonus_unique_luna_5"
	{
		"TalentRequiredAbility"		"luna_lucent_beam"
	}
	"special_bonus_unique_luna_6"
	{
		"TalentRequiredAbility"		"luna_eclipse"
	}
	"special_bonus_unique_luna_7"
	{
		"TalentRequiredAbility"		"luna_moon_glaive"
	}
	"special_bonus_unique_luna_8"
	{
		"TalentRequiredAbility"		"luna_lucent_beam"
	}
}
