"DOTAAbilities"
{
	//=================================================================================================================
	// Naga Siren: Mirror Image
	//=================================================================================================================
	"naga_siren_mirror_image"
	{
		"ReduxFlags"                                                           "illusion"
		"ReduxPerks"                                                           "illusion"
	}

	//=================================================================================================================
	// Naga Siren: Ensnare
	//=================================================================================================================
	"naga_siren_ensnare"
	{
		"ReduxFlags"                                                           "stun | upgradeable"
	}

	//=================================================================================================================
	// Naga Siren: Rip Tide
	//=================================================================================================================
	"naga_siren_rip_tide"
	{
		"ReduxFlags"                                                           "attack_modifier"
		"ReduxPerks"                                                           "water | attack_modifier"
	}

	//=================================================================================================================
	// Naga Siren: Undertow
	//=================================================================================================================
	"naga_siren_deluge"
	{
		"ReduxFlags"                                                           "support"
		"ReduxPerks"                                                           "water | support"
	}

	//=================================================================================================================
	// Naga Siren: Slippereen (Innate)
	//=================================================================================================================
	"naga_siren_eelskin"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
	}

	//=================================================================================================================
	// Naga Siren: Crit
	//=================================================================================================================
	"naga_siren_crit"
	{
		"MaxLevel"						"4"

		"AbilityValues"
		{
			"chance"
			{
				"value" "60"
			}
			"crit"
			{
				"value" "120 130 140 150"
			}
		}

		"ReduxFlags"                    "crit | attack_modifier"
		"ReduxPerks"                    "attack_modifier"
	}

	//=================================================================================================================
	// Naga Siren: Song of the Siren
	//=================================================================================================================
	"naga_siren_song_of_the_siren"
	{
		"ReduxFlags"                                                           "support"
		"ReduxPerks"                                                           "support | sleep"
	}

	//=================================================================================================================
	// Naga Siren: Reel In
	//=================================================================================================================
	"naga_siren_reel_in"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"

		"MaxLevel"							"4"

		"AbilityCastRange"				"1400 1600 1800 2000"
		"AbilityCooldown"				"8 7 6 5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"
			{
				"value"						"1600"
				"affected_by_aoe_increase"	"1"
			}
			"pull_strength"				"200 250 300 350"
			"min_pull_distance"			"100"
			"can_target_magic_immune"
			{
				"value"							"0"
				"special_bonus_scepter"			"+1"
			}
			"can_target_invulnerable"
			{
				"value"							"1"
			}
		}

		"ReduxFlags"					"upgradeable"
		"ReduxPerks"                	"enemyMoving | water | channeled"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_naga_siren"
	{
		"TalentRequiredAbility"                                                   "naga_siren_mirror_image"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_naga_siren_2"
	{
		"TalentRequiredAbility"
		{
			"1"			"naga_siren_rip_tide"
			"2"			"naga_siren_deluge"
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_naga_siren_3"
	{
		"TalentRequiredAbility"                                                   "naga_siren_mirror_image"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_naga_siren_4"
	{
		"TalentRequiredAbility"                                                   "naga_siren_mirror_image"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_naga_siren_5"
	{
		"TalentRequiredAbility"                                                   "naga_siren_song_of_the_siren"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_naga_siren_6"
	{
		"TalentRequiredAbility"                                                   "naga_siren_mirror_image"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_naga_siren_net_cooldown"
	{
		"TalentRequiredAbility"                                                   "naga_siren_ensnare"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_naga_siren_net_breaks"
	{
		"TalentRequiredAbility"                                                   "naga_siren_ensnare"
	}
}
