"DOTAAbilities"
{
	//=================================================================================================================
	// Necrolyte: Death Seeker (shard ability )
	//=================================================================================================================
	"necrolyte_death_seeker"
	{
		"MaxLevel"						"4"
		"AbilityCooldown"				"19 17 15 13"

		"AbilityValues"
		{
			"projectile_multiplier"
			{
				"value" "175 200 225 250"
			}
			"ethereal_duration"
			{
				"value" "2.5"
			}
			"magic_resistance_reduction"
			{
				"value" "25 30 35 40"
			}
		}

		"ReduxFlags"                                                           "support"
		"ReduxPerks"                                                           "support"
	}

	//=================================================================================================================
	// Necrolyte: Death Pulse
	//=================================================================================================================
	"necrolyte_death_pulse"
	{
		"ReduxFlags"                                                           "support"
		"ReduxPerks"                                                           "support"
	}

	//=================================================================================================================
	// Ability: Necrolyte's Heartstopper Aura
	//=================================================================================================================
	"necrolyte_heartstopper_aura"
	{
		"ReduxFlags"                                                           "upgradeable"
		"ReduxPerks"                                                           "aura"
	}

	//=================================================================================================================
	// Ability: Necrolyte's Sadist
	//=================================================================================================================
	"necrolyte_sadist"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
	}

	//=================================================================================================================
	// Ability: Ghost Shroud
	//=================================================================================================================
	// "necrolyte_ghost_shroud"
	// {

	// }

	//=================================================================================================================
	// Ability: Necrolyte's Reaper's Scythe
	//=================================================================================================================
	"necrolyte_reapers_scythe"
	{
		"ReduxFlags"                                                           "stun"
		"ReduxCost"                                                            "10"
		"ReduxBans"                                                            "tinker_rearm | arc_warden_tempest_double | meepo_divided_we_stand"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_necrophos"
	{
		"TalentRequiredAbility"                                                   "necrolyte_death_pulse"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_necrophos_2"
	{
		"TalentRequiredAbility"                                                   "necrolyte_heartstopper_aura"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_necrophos_3"
	{
		"TalentRequiredAbility"                                                   "necrolyte_ghost_shroud"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_necrophos_4"
	{
		"TalentRequiredAbility"                                                   "necrolyte_death_pulse"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_necrophos_5"
	{
		"TalentRequiredAbility"                                                   "necrolyte_heartstopper_aura"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_necrophos_6"
	{
		"TalentRequiredAbility"                                                   "necrolyte_reapers_scythe"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_necrophos_heartstopper_regen_duration"
	{
		"TalentRequiredAbility"                                                   "necrolyte_sadist"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_necrophos_sadist_heal_bonus"
	{
		"TalentRequiredAbility"                                                   "necrolyte_ghost_shroud"
	}
}
