"DOTAAbilities"
{
	//=================================================================================================================
	// Night Stalker: Void
	//=================================================================================================================
	"night_stalker_void"
	{
		"ReduxPerks"                                                           "demon"
		"ReduxFlags"                                                           "stun | upgradeable"
	}

	//=================================================================================================================
	// Night Stalker: Crippling Fear
	//=================================================================================================================
	"night_stalker_crippling_fear"
	{
		"ReduxFlags"                                                           "silence"
		"ReduxPerks"                                                           "silence | demon"
	}

	//=================================================================================================================
	// Night Stalker: Hunter in the Night
	//=================================================================================================================
	"night_stalker_hunter_in_the_night"
	{
		"ReduxFlags"                                                           "attack_modifier | mobility"
		"ReduxPerks"                                                           "attack_modifier | mobility | demon"
	}

	//=================================================================================================================
	// Night Stalker: Darkness
	//=================================================================================================================
	"night_stalker_darkness"
	{
		"ReduxPerks"                                                           "demon | mobility"
		"ReduxFlags"                                                           "mobility"
	}

	//=================================================================================================================
	// Ability: Innate  hp regen bonus/penalty
	//=================================================================================================================
	"night_stalker_heart_of_darkness"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
	}

	//=================================================================================================================
	// Ability: Night Stalker Day/Night Swap Facet Ability
	//=================================================================================================================
	"night_stalker_night_reign"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_night_stalker"
	{
		"TalentRequiredAbility"                                                   "night_stalker_darkness"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_night_stalker_2"
	{
		"TalentRequiredAbility"                                                   "night_stalker_hunter_in_the_night"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_night_stalker_3"
	{
		"TalentRequiredAbility"                                                   "night_stalker_darkness"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_night_stalker_4"
	{
		"TalentRequiredAbility"                                                   "night_stalker_void"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_night_stalker_7"
	{
		"TalentRequiredAbility"                                                   "night_stalker_darkness"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_night_stalker_hunter_status_resist"
	{
		"TalentRequiredAbility"                                                   "night_stalker_hunter_in_the_night"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_night_stalker_crippling_fear_damage"
	{
		"TalentRequiredAbility"                                                   "night_stalker_crippling_fear"
	}
}
