"DOTAAbilities"
{
   	//=================================================================================================================
	// Abyssal Underlord: Firestorm
	//=================================================================================================================
	"abyssal_underlord_firestorm"
	{
		"ReduxPerks"                                                           "fire | demon"
	}

	//=================================================================================================================
	// Abyssal Underlord: Pit of Malice
	//=================================================================================================================
	"abyssal_underlord_pit_of_malice"
	{
		"ReduxFlags"                                                           "upgradeable"
		"ReduxPerks"                                                           "earth | trap | demon"
	}

	//=================================================================================================================
	// Abyssal Underlord: Atrophy Aura
	//=================================================================================================================
	"abyssal_underlord_atrophy_aura"
	{
		"ReduxPerks"                                                           "aura"
	}

	//=================================================================================================================
	// Abyssal Underlord: Dark Rift
	//=================================================================================================================
	"abyssal_underlord_dark_rift"
	{
		"ReduxFlags"                                                           "support | mobility | upgradeable"
		"ReduxPerks"                                                           "support | mobility | teleport | demon"
	}

	//=================================================================================================================
	// Abyssal Underlord: Fiend's Gate
	//=================================================================================================================
	"abyssal_underlord_dark_portal"
	{
		"ReduxFlags"                                                           "support | mobility | upgradeable"
		"ReduxPerks"                                                           "support | mobility | teleport | demon"
	}

	//=================================================================================================================
	// Underlord: Raid Boss (Innate)
	//=================================================================================================================
	"abyssal_underlord_raid_boss"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
	}

	//=================================================================================================================
	// Ability: Abyssal Underlings
	//=================================================================================================================
	"abyssal_underlord_abyssal_horde"
	{
		"ReduxFlags"                                                           "summon"
		"ReduxPerks"                                                           "summon_non_ult | demon"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_underlord"
	{
		"TalentRequiredAbility"                                                   "abyssal_underlord_pit_of_malice"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_underlord_3"
	{
		"TalentRequiredAbility"                                                   "abyssal_underlord_atrophy_aura"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_underlord_4"
	{
		"TalentRequiredAbility"                                                   "abyssal_underlord_firestorm"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_underlord_5"
	{
		"TalentRequiredAbility"                                                   "abyssal_underlord_firestorm"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_underlord_6"
	{
		"TalentRequiredAbility"                                                   "abyssal_underlord_pit_of_malice"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_underlord_7"
	{
		"TalentRequiredAbility"                                                   "abyssal_underlord_raid_boss"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_underlord_8"
	{
		"TalentRequiredAbility"                                                   "abyssal_underlord_firestorm"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_underlord_9"
	{
		"TalentRequiredAbility"                                                   "abyssal_underlord_dark_portal"
	}

	//=================================================================================================================
	// Ability:  Abyssal Underling last will
	//=================================================================================================================
	"abyssal_underling_warrior_last_will"
	{
		"MaxLevel"                                                             "4"

		"AbilityValues"
		{
			"explosion"				"300 400 500 600"
		}

		"ReduxPerks"                                                           "neutral"
		"ReduxBans"                                                            "arc_warden_tempest_double"
	}

	//=================================================================================================================
	// Ability: Necronomicon Warrior's Mana Burn
	//=================================================================================================================
	"abyssal_underling_warrior_mana_burn"
	{
		"MaxLevel"                                                             "4"

		"AbilityValues"
		{
			"burn_amount"			"10 20 30 40"
			"burn_damage_conversion"	"50"
		}

		"ReduxFlags"                                                           "attack_modifier | physical"
		"ReduxPerks"                                                           "attack_modifier | physical | neutral"
	}

	//=================================================================================================================
	// Ability: Necronomicon Archer's AoE
	//=================================================================================================================
	"abyssal_underling_archer_aoe"
	{
		"MaxLevel"                                                             "4"

		"AbilityValues"
		{
			"radius"
			{
				"value"		"1200"
				"affected_by_aoe_increase"	"1"
			}
			"ms_bonus"			"5"
			"as_bonus"			"10 15 20 25"
		}

		"ReduxFlags"                                                           "support"
		"ReduxPerks"                                                           "support | aura | neutral"
	}
}
