"DOTAAbilities"
{
    "alchemist_chemical_rage_redux"
    {
        "BaseClass"                                                            "alchemist_chemical_rage"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_ULTIMATE"
        "SpellDispellableType"                                                 "SPELL_DISPELLABLE_NO"
        "AbilityTextureName"                                                   "custom/alchemist_chemical_rage_redux"
        "FightRecapLevel"                                                      "2"
        "HasScepterUpgrade"                                                    "1"
        "AbilityCastPoint"                                                     "0.0"
        "AbilityCooldown"                                                      "60"
        "AbilityManaCost"                                                      "50 75 100"
		"AbilityValues"
		{
			"duration"				"15"
			"transformation_time"	"0.35"
			"base_attack_time"		
			{
				"value"		"1.2 1.1 1.0"
				"special_bonus_unique_alchemist_8"		"-0.1"

			}
			"bonus_health"			"0"
			"bonus_health_regen"
			{
				"value"	"50 75 100"
				"special_bonus_unique_alchemist_4"		"+50"
			}
			"bonus_mana_regen"		"0"
			"bonus_movespeed"
			{
				
				"value"		"30 40 60"
				"special_bonus_unique_alchemist_6"			"+50"
			}
			"scepter_gold_damage"
			{
				"value"						"2"
				"RequiresScepter"			"1"
			}
			"scepter_bonus_damage"
			{
				"value"						"25"
				"RequiresScepter"			"1"
			}
			"scepter_spell_amp"
			{
				"value"						"5"
				"RequiresScepter"			"1"
			}
		}
        "ReduxPerks"                                                           "rage"
        "ReduxCost"                                                            "30"
        "ReduxFlags"                                                    "underpowered"  
    }
}
