"DOTAAbilities"
{
    "arc_warden_tempest_double_op"
    {
        "BaseClass"                                                            "arc_warden_tempest_double"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_ULTIMATE"
        "FightRecapLevel"                                                      "2"
        "AbilityTextureName"                                                   "custom/arc_warden_tempest_double_op"
        "AbilityCastPoint"                                                     "0.0"
        "AbilityCastRange"                                                     "1800"
        "AbilityCooldown"                                                      "25"
        "AbilityValues"
		{
			"duration"
			{
				"value"				"30 60 90"
				"special_bonus_unique_arc_warden_6"		"+15"
			}
			"bounty"				"0"
			"penalty_distance"				"25000"
			"attack_damage_penalty"				"0"
			"tempest_double_cooldown_reduction"
			{
				"value"							"0"
				"special_bonus_unique_arc_warden_7"		"+75"
			}
		}
        "ReduxPerks"                                                           "lightning" 
        "ReduxCost"                                                            "120"
    }
}
