"DOTAAbilities"
{
    "dark_seer_vacuum_op"
    {
        "BaseClass"                                                            "dark_seer_vacuum"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"                                                    "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"                                                 "SPELL_DISPELLABLE_YES_STRONG"
        "AbilityTextureName"                                                   "custom/dark_seer_vacuum_op"
        "FightRecapLevel"                                                      "1"
        "LevelsBetweenUpgrades"                                                "2"
        "MaxLevel"                                                             "4"
        "AbilityCastRange"                                                     "600"
        "AbilityCastPoint"                                                     "0.4"
        "AbilityCooldown"                                                      "30"
        "AbilityManaCost"                                                      "60 90 120 150"
        "AbilityValues"
		{
				"radius"				
				{
					"value"		"1000 2000 3000 4000"
					"affected_by_aoe_increase"	"1"
					"special_bonus_unique_dark_seer_2" "+1000"
				}
				"duration"				"0.3 0.4 0.5 0.6"
				"damage"				"70 130 190 250"
				"radius_tree"				"150"
		}
        "ReduxPerks"                                                           "enemymoving"
        "ReduxCost"                                                            "120"
        "ReduxFlags"                                                           ""
    }
}
