"DOTAAbilities"
{
    "dazzle_bad_juju_redux"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/dazzle_bad_juju_redux.lua"
        "AbilityTextureName"            "dazzle_bad_juju"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1200"
        
        "ReduxCost"                                                            "40"
        "ReduxBans"                                                            "storm_spirit_ball_lightning"
        "ReduxBanCategory"                                                     "SpammableSpells"
        "ReduxFlags"                                                           "cooldown"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "cooldown_reduction"        "20 30 40"
            "armor_reduction"           "1.5 2 2.5"
            "duration"                  "8.0"
            "radius"                    "1200"
        }

        "precache"
        {
            "particle"  "particles/units/heroes/hero_dazzle/dazzle_armor_enemy.vpcf"
        }
    }
}
