"DOTAAbilities"
{
    "life_stealer_feast_melee"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                            "ability_lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityTextureName"            "custom/life_stealer_feast_melee"
        "ReduxFlags"                                                           "attack_modifier | underpowered"
        "ReduxPerks"                                                           "attack_modifier"
        "ReduxCost"                                                            "30"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "hp_leech_percent_melee"
            {
                "value"		"1.25 1.75 2.25 2.75"
                "special_bonus_unique_lifestealer_3"	"+1.0"
            }
            "hp_damage_percent_melee"
            {
                "value"		"1.25 1.75 2.25 2.75"
                "special_bonus_unique_lifestealer_3"	"+1.0"
                "CalculateSpellDamageTooltip"	"0"
            }
            "hp_leech_percent_ranged"
            {
                "value"		"1.0 1.25 1.5 1.75"
                "special_bonus_unique_lifestealer_3"	"+1.0"
            }
            "hp_damage_percent_ranged"
            {
                "value"		"1.0 1.25 1.5 1.75"
                "special_bonus_unique_lifestealer_3"	"+1.0"
                "CalculateSpellDamageTooltip"	"0"
            }
        }
    }
}
