"DOTAAbilities"
{
    "huskar_life_break_redux"
    {
        "BaseClass"                            "huskar_life_break"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityTextureName"            "custom/huskar_life_break_redux"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"     
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "FightRecapLevel"               "2"
        "AbilitySound"                  "Hero_Huskar.Life_Break"

        "HasScepterUpgrade"         "1"

        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
        }

        "ReduxFlags"                                                           "upgradeable"
        "ReduxPerks"                                                           "self_damage"
        "ReduxCost"                                                            "40"
        "ReduxBans"                                                            "spell_lab_symbiotic"
        "AbilityCastPoint"              "0.3 0.3 0.3"
        "AbilityCooldown"               "32 28 24"
        "AbilityManaCost"               "0 0 0"     
        "AbilityCastRange"              "550"
        "AbilityDuration"               "3 4 5"
        "AbilityValues"
		{
			"health_cost_percent"		"0.32 0.38 0.44"
			"health_damage"				
			{
				"value"	"0.32 0.38 0.44"
				"special_bonus_unique_huskar" "+0.2"
			}
			"charge_speed"				"1200"
			"tooltip_health_damage"				
			{
				"value"		"32 38 44"
				"special_bonus_unique_huskar" "+20"
			}
			"tooltip_health_cost_percent"		
			{
				"value"			"32 38 44"
				"CalculateSpellDamageTooltip"		"1"
				"DamageTypeTooltip"					"DAMAGE_TYPE_MAGICAL"
			}
			"movespeed"					"-60 -60 -60"
			"attack_speed"				"60 100 140"
			"slow_duration_tooltip"		
			{
				"value"				"3 4 5"
				"special_bonus_unique_huskar_4" "+2"
			}
			"taunt_duration"		
			{
				"value"		"3.0"
				"RequiresScepter"		"1"
			}
			"cast_range_bonus"		
			{
				"value"		"250"
				"RequiresScepter"		"1"
			}
			"splash_radius"
			{
				"value"						"0"
				"special_bonus_facet_huskar_bloodbath"	"=500"
				"affected_by_aoe_increase"	"1"
				"RequiresFacet"			"huskar_bloodbath"
			}
			"life_break_heal_radius"
			{
				"value"						"0"
				"special_bonus_facet_huskar_nothl_transfusion"		"=400"
				"affected_by_aoe_increase"	"1"
				"RequiresFacet"			"huskar_nothl_transfusion"
			}
			"life_break_heal_pct"
			{
				"value"						"0"
				"special_bonus_facet_huskar_nothl_transfusion"	"0"
				"RequiresFacet"			"huskar_nothl_transfusion"
			}
		}
    }
}
