"DOTAAbilities"
{
    "invoker_ice_wall_lod"
    {
        "BaseClass"                                                            "invoker_ice_wall"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "MaxLevel"                                                             "4"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_MAGICAL"
        "RequiredLevel"                                                        "1"
        "AbilityCooldown"                                                      "25"
        "AbilityManaCost"                                                      "175"
        "AbilityValues"
        {
            "duration" "3.0 6.0 9.0 12.0"
            "slow" "-20 -60 -100 -140"
            "slow_duration" "2.0"
            "damage_per_second" "6 18 30 42"
            "wall_place_distance" "200"
            "num_wall_elements" "15"
            "wall_element_spacing" "80"
            "wall_element_radius" "105"
        }
        "ReduxPerks"                                                           "ice | skillshot"
    }
}
