"DOTAAbilities"
{
    "invoker_chaos_meteor_lod"
    {
        "BaseClass"                                                            "invoker_chaos_meteor"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "MaxLevel"                                                             "4"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_MAGICAL"
        "RequiredLevel"                                                        "1"
        "AbilityCastRange"                                                     "700"
        "AbilityCastPoint"                                                     "0"
        "AbilityCooldown"                                                      "55"
        "AbilityManaCost"                                                      "200"
        "AbilityModifierSupportValue"                                          "0.0"
        "AbilityValues"
        {
            "burn_dps" "11.5 18.5 25.5 32.5"
            "land_time" "1.3"
            "area_of_effect" "275"
            "travel_distance" "465 780 1095 1410"
            "travel_speed" "300"
            "damage_interval" "0.5"
            "vision_distance" "500"
            "end_vision_duration" "3.0"
            "main_damage" "57.5 92.5 127.5 162.5"
            "burn_duration" "3.0"
        }
        "ReduxPerks"                                                           "fire | skillshot"
    }
}
