"DOTAAbilities"
{
    "invoker_ghost_walk_lod"
    {
        "BaseClass"                                                            "invoker_ghost_walk"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
        "MaxLevel"                                                             "4"
        "RequiredLevel"                                                        "1"
        "AbilityCooldown"                                                      "35"
        "AbilityManaCost"                                                      "200"
        "AbilityValues"
        {
            "duration" "100.0"
            "area_of_effect" "400"
            "enemy_slow" "-20 -30 -40 -50"
            "self_slow" "-30 -10 10 30"
            "aura_fade_time" "2.0"
        }
        "ReduxFlags"                                                           "mobility | invis"
        "ReduxPerks"                                                           "mobility | ice | lightning"
        "ReduxCost"                                                            "20"
    }
}
