"DOTAAbilities"
{
    "invoker_tornado_lod"
    {
        "BaseClass"                                                            "invoker_tornado"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "MaxLevel"                                                             "4"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_MAGICAL"
        "RequiredLevel"                                                        "1"
        "AbilityCastRange"                                                     "2000"
        "AbilityCastPoint"                                                     "0"
        "AbilityCooldown"                                                      "30"
        "AbilityManaCost"                                                      "150"
        "AbilityValues"
        {
            "travel_distance" "800 1600 2400 3200"
            "travel_speed" "1000"
            "area_of_effect" "200"
            "vision_distance" "1200"
            "end_vision_duration" "1.75"
            "lift_duration" "0.8 1.4 2.0 2.5"
            "base_damage" "70"
            "quas_damage" "15 45 75 105"
            "wex_damage" "30 90 150 210"
        }
        "ReduxPerks"                                                           "skillshot"
    }
}
