"DOTAAbilities"
{
    "invoker_sun_strike_lod"
    {
        "BaseClass"                                                            "invoker_sun_strike"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "MaxLevel"                                                             "4"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_PURE"
        "RequiredLevel"                                                        "1"
        "AbilityCastRange"                                                     "0"
        "AbilityCastPoint"                                                     "0"
        "AbilityCooldown"                                                      "30"
        "AbilityManaCost"                                                      "175"
        "AbilityValues"
        {
            "delay" "1.7"
            "area_of_effect" "175"
            "damage" "100 225 350 475"
            "vision_distance" "400"
            "vision_duration" "4.0"
        }
        "ReduxPerks"                                                           "fire | skillshot"
        "ReduxBans"                                                            "tinker_rearm | arc_warden_tempest_double | meepo_divided_we_stand"
        "ReduxFlags"                                                           "wtfAutoBan"
    }

    "invoker_sun_strike_lod_op"
    {
        "BaseClass"                                                            "invoker_sun_strike"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "MaxLevel"                                                             "4"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_PURE"
        "AbilityTextureName"            "custom/invoker_sun_strike_lod_op"
        "RequiredLevel"                                                        "1"
        "AbilityCastRange"                                                     "0"
        "AbilityCastPoint"                                                     "0"
        "AbilityCooldown"                                                      "45 30 15 5"
        "AbilityManaCost"                                                      "400 300 200 100"
        "AbilityValues"
        {
            "delay" "1.7"
            "area_of_effect" "175"
            "damage" "9999999"
            "vision_distance" "400"
            "vision_duration" "4.0"
        }
        "ReduxPerks"                                                           "fire | skillshot"
        "ReduxBans"                                                            "tinker_rearm | arc_warden_tempest_double | meepo_divided_we_stand"
        "ReduxFlags"                                                           "wtfAutoBan"
        "ReduxCost"                                                            "120"
    }
}
