"DOTAAbilities"
{
    "invoker_forge_spirit_lod"
    {
        "BaseClass"                                                            "invoker_forge_spirit"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "MaxLevel"                                                             "4"
        "RequiredLevel"                                                        "1"
        "AbilityCooldown"                                                      "30"
        "AbilityManaCost"                                                      "75"
        "AbilityValues"
        {
            "spirit_damage" "29 47 65 83"
            "spirit_hp" "300 500 700 900"
            "spirit_armor" "0 2 4 6"
            "spirit_attack_range" "300 430 560 690"
            "spirit_mana" "100 200 300 400"
            "spirit_duration" "20 40 60 80"
        }
        "ReduxPerks"                                                           "fire"
    }
}
