"DOTAAbilities"
{
    "keeper_of_the_light_chakra_magic_cooldown"
    {
        "BaseClass"                                                            "keeper_of_the_light_chakra_magic"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"                                                "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"                                                "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellImmunityType"                                                    "SPELL_IMMUNITY_ALLIES_YES"
        "SpellDispellableType"                                                 "SPELL_DISPELLABLE_YES"
        "AbilityTextureName"                                                   "custom/keeper_of_the_light_chakra_magic_cooldown"
        "AbilityCastRange"                                                     "900 900 900 900"
        "AbilityCastPoint"                                                     "0.3 0.3 0.3 0.3"
        "AbilityManaCost"                                                      "100 130 160 190"
        "AbilityModifierSupportValue"                                          "3.0"
        "AbilitySpecial"
		"AbilityValues"
		{
			"mana_restore"
			{
				"value"			"0"
				"special_bonus_unique_keeper_of_the_light_2"	"+0"
			}						
			"cooldown_reduction"	"10 20 30 40"
			"mana_leak_pct"	"4.5 5 5.5 6.0"
			"duration"	"5"
			"AbilityCooldown"
			{
				"value"			"28 24 20 16"
				"special_bonus_unique_keeper_of_the_light_7"	"-3"
			}	
			"self_bonus"				"25"
		}
        "ReduxFlags"                                                           "support | dota_custom | cooldown"
        "ReduxPerks"                                                           "support"
    }
}
