"DOTAAbilities"
{
    "summon_zombie"
    {
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"               "1"
        "BaseClass"                     "ability_lua"
        "AbilityTextureName"            "custom/summon_zombie"
        "AbilitySound"                  "Hero_Undying.Tombstone"
        "ScriptFile"                    "summon_zombie"
        "MaxLevel"                      "1"
        "ReduxCost"                                                            "150"
        "AbilityCastRange"              "800"
        "AbilityCastPoint"              "0.45 0.45 0.45 0.45"
        "AbilityCooldown"               "30"
        "AbilityManaCost"               "30"
        "AbilityValues"
        {
            "summon_distance" "1075"
        }
    }

    "Brainthirsty"
    {
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "FightRecapLevel"               "1"
        "BaseClass"                     "ability_lua"
        "AbilityTextureName"            "custom/Brainthirsty"
        "AbilitySound"                  "Hero_Undying.Tombstone"
        "ScriptFile"                    "Brainthirsty"
        "MaxLevel"                      "1"
        "AbilityModifierSupportBonus"   "5"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
        
        "AbilityValues"
        {
            "brainthirsty_movement_speed_buff_amount" "4"
            "brainthirsty_attack_speed_bonus_amount" "4"
        }
    }

    "undying_tombstone_zombie_deathstrike_zombie"
    {
        "BaseClass"                            "undying_tombstone_zombie_deathstrike"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
    	"MaxLevel"							"4"
        "AbilityModifierSupportBonus"   "5"
        "AbilityValues"
		{
			"slow"
			{
				"value" "-5 -7 -9 -11"
			}
			"health_threshold_pct"
			{
				"value" "40 45 50 55"
			}
			"duration"
			{
				"value" "2.5"
			}
			"bonus_move_speed"
			{
				"value" "35 40 45 50"
			}
			"bonus_attack_speed"
			{
				"value" "50 60 70 80"
			}
			"radius"
			{
				"value" "1200"
				"affected_by_aoe_increase"	"1"

			}
		}
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    }

    "tinker_heat_seeking_missile_redux"
    {
        "BaseClass"                     "tinker_heat_seeking_missile"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE"        
        "AbilityTextureName"            "custom/tinker_heat_seeking_missile_redux"

        "MaxLevel"                                                             "4"
        "AbilitySound"                  "Hero_Tinker.Heat-Seeking_Missile"
        "ReduxFlags"                                                           "upgradeable"
        "ReduxPerks"                                                           "scientific | explosive"
        "ReduxCost"                                                            "150"
        "AbilityCastPoint"              "0"
        "AbilityCooldown"               "18 17 16 15"
        "AbilityManaCost"               "100"
        "AbilityValues"
		{ 
				"damage"			"120 240 360 480"
				"radius"			
				{
					"value"	"5000"
					"affected_by_aoe_increase"	"1"
				}
				"targets"			
				{
					"value"	"4 8 12 16"
				}
				"speed"				"900"
				"radius_explosion"	"300"
				"splash_pct"		"50"
		}
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    }

    "abyssal_underlord_atrophy_aura_op"
    {
        "BaseClass"                            "abyssal_underlord_atrophy_aura"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"  
        "MaxLevel"                      "15"
        "HasScepterUpgrade"             "1"
        "LevelsBetweenUpgrades"     "2"
        "AbilityTextureName"            "custom/abyssal_underlord_atrophy_aura_op"
        "ReduxCost"                                                            "120"
        "AbilityCastRange"              "1200 2200 3200 4200 5200 6200 7200 8200 9200 10200 11200 12200 13200 14200 15200"

		"AbilityValues"
		{
			"radius"						"1200 2200 3200 4200 5200 6200 7200 8200 9200 10200 11200 12200 13200 14200 15200"
			"damage_reduction_pct"
			{
				"value"		"5 10 15 20 25 30 35 40 45 50 55 60 65 70 75"
				"special_bonus_unique_underlord_3"	"+15"
			}
			"bonus_damage_from_creep"		"2 4 6 8 10 12 14 16 18 20 22 24 26 28 30"
			"bonus_damage_from_hero"		"30 35 40 45 50 55 60 65 70 75 80 85 90 95 100"
			"bonus_damage_duration"			"30 45 60 75 90 105 120 135 150 165 180 195 210 225 240"
			"bonus_shared_by_allies_pct"
			{
				"value"							"50"
			}
			"cleave_damage_pct"
			{
				"value"				"35"			
			}
			"cleave_starting_width"
			{
				"value"					"150"
				"special_bonus_facet_abyssal_underlord_demons_reach"	"+150"				
				"affected_by_aoe_increase"	"1"
			}
			"cleave_angle"
			{
				"value"					"120"
				"special_bonus_facet_abyssal_underlord_demons_reach"	"+75"				
			}
			"cleave_distance_base"
			{
				"value"					"300"
				"special_bonus_facet_abyssal_underlord_demons_reach"	"+100"				
					"affected_by_aoe_increase"	"1"
			}
			"cleave_distance_per_stack"
			{
				"value"					"10"
				"special_bonus_facet_abyssal_underlord_demons_reach"	"+5"				
			}
		}
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    }

    "pangolier_swashbuckle_op"
    {
        "BaseClass"                            "pangolier_swashbuckle"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
        "AbilityTextureName"            "custom/pangolier_swashbuckle_op"
        "ReduxCost"                                                            "120"
        "ReduxFlags"                                                           "mobility"
        "ReduxPerks"                                                           "mobility"
        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_pangolier.vsndevts"
        }
        "AbilityCastPoint"              "0.0"
        "AbilityCastRange"              "1500"
        "AbilityManaCost"               "75 80 85 90"
        "AbilityValues"
		{
				"AbilityCooldown"				
				{	
					"value"				"18 15 12 9"
					"special_bonus_unique_pangolier_4"	"-2.5"
				}
				"dash_range"			"1500"
				"range"					
				{
					"value"			"1000"
					"special_bonus_unique_pangolier"	"+250"
				}
				"damage"				
				{
					"value"		"10 15 20 25"
					"CalculateSpellDamageTooltip"	"0"
				}
				"attack_damage"
				{
					"value"				"70 80 90 100"
					"special_bonus_unique_pangolier_3"	"+15"
				}
				"dash_speed"			"2000"
				"attack_interval"		"0.1 0.1 0.1 0.1"
				"start_radius"
				{
					"value"		"225"
					"affected_by_aoe_increase"	"1"		
				}
				"end_radius"
				{
					"value"			"225"
					"affected_by_aoe_increase"	"1"		
				}
				"strikes"				
				{
					"value"			"3"				
				}
				"procs_onhit_effects"			"1"
		}
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    }

    "faceless_void_chronosphere_op"
    {
        "BaseClass"                    "faceless_void_chronosphere"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"               "2"
        "AbilitySound"                  "Hero_FacelessVoid.Chronosphere"
        "AbilityTextureName"            "custom/faceless_void_chronosphere_op"
        "ReduxFlags"                                                           "upgradeable | wtfAutoBan"
        "ReduxCost"                                                            "120"

        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_faceless_void.vsndevts"
        }
        "AbilityCastRange"              "600"
        "AbilityCastPoint"              "0.35 0.35 0.35"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"
        "AbilityCooldown"               "90.0 80.0 70.0"
        "AbilityManaCost"               "150 225 300"
        "AbilityModifierSupportBonus"       "50"
        "AbilityValues"
		{
				"radius"				
				{
					"value"		"10000"
					"affected_by_aoe_increase"	"1"
				"special_bonus_unique_faceless_void_2" "+10000"
				}
				"duration"				
				{
					"value"			"4 5 6"
				}
				"vision_radius"			
				{
					"value"	"10000"
					"affected_by_aoe_increase"	"1"
				}
				"bonus_attack_speed"
				{					
					"value" "100"
				"special_bonus_unique_faceless_void" "+100"
				}
		}
    }

    "shadow_shaman_mass_serpent_ward_redux"
    {
        "BaseClass"                    "shadow_shaman_mass_serpent_ward"                                                      
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "FightRecapLevel"               "2"
        "HasScepterUpgrade"         "1"
        "MaxLevel" "3"
        "AbilitySound"                  "Hero_ShadowShaman.SerpentWard"
        "AbilityTextureName"            "custom/shadow_shaman_mass_serpent_ward_redux"
        "ReduxFlags"                                                           "upgradeable | wtfAutoBan"
        "ReduxCost"                                                            "120"
        "AbilityCastRange"              "550"
        "AbilityCastPoint"              "0.3"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"
        "AbilityCooldown"               "30"
        "AbilityManaCost"               "200 350 550"
        "AbilityValues"
		{
			"ward_count"
			{
				"value"							"10 15 20"	// if changing this, change mega_ward_multiplier_tooltip
			}
			"bonus_damage"
			{
				"special_bonus_unique_shadow_shaman_4" "+20"
			}
			"bonus_attack_range"
			{
				"value"		"200"
				"special_bonus_unique_shadow_shaman_8" "+140"
			}
			"duration"						"60"
			"spawn_radius"					"150 175 200"
			"hits_to_destroy_tooltip"
			{
				"value"						"2"
				"special_bonus_unique_shadow_shaman_1"		"50%"
			}
			"ward_health"
			{
				"value"						"4"
				"special_bonus_unique_shadow_shaman_1"		"+2"
			}
			"is_mega_ward"
			{
				"value"						"0"
				"special_bonus_facet_shadow_shaman_massive_serpent_ward"	"+1"
			}
			"mega_ward_multiplier_tooltip"
			{
				"value"						"0"
				"special_bonus_facet_shadow_shaman_massive_serpent_ward"	"10 15 20"
			}
			"mega_ward_health_tooltip"
			{
				"special_bonus_facet_shadow_shaman_massive_serpent_ward"	"=7.5"
			}
			"mega_ward_health_reduction_pct"
			{
				"value"					"25 50 75"
				"special_bonus_facet_shadow_shaman_massive_serpent_ward"		"+25"
			}
			"mega_ward_model_scale_multiplier"			"2.5 3.5 4.5"
		}
    }

    "mirana_invis_redux"
    {
        "BaseClass"                    "mirana_invis"                                                        
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"               "2"
        "AbilitySound"                  "Ability.MoonlightShadow"
        "ReduxFlags"                                                           "support | mobility | invis"
        "ReduxPerks"                                                           "support | mobility"
        "ReduxCost"                                                            "120"
        "AbilityTextureName"            "custom/mirana_invis_redux"
        "AbilityCastRange"              "0"
        "AbilityCastPoint"              "0.5 0.5 0.5"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"
        "AbilityManaCost"               "75"
        "AbilityValues"
		{
				"AbilityCooldown"				
				{
					"value"			"100 80 60"
					"special_bonus_unique_mirana_4"			"-20"				
				}
				"fade_delay"			"1.0 0.75 0.5"
				"duration"				"30"
				"bonus_movement_speed"		"15 20 25"
				"evasion"		
				{
					"value"			"25"
					"special_bonus_unique_mirana_5"		"+20"
				}
		}
    }

    "legion_commander_duel_redux"
    {
        "BaseClass"                     "legion_commander_duel"                                                      
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"               "2"
        "AbilitySound"                  "Hero_LegionCommander.Duel"
        "AbilityTextureName"            "custom/legion_commander_duel_redux"

        "HasScepterUpgrade"         "1"

        "ReduxFlags"                                                           "upgradeable | silence"
        "ReduxPerks"                                                           "silence"
        "ReduxCost"                                                            "120"
        "AbilityCastPoint"              "0.3 0.3 0.3 0.3"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"
        "AbilityManaCost"               "75 75 75"
        "AbilityValues"
		{
			"duration"				
			{
				"value"				"5 6 7"		
				"special_bonus_scepter"		"+3"
			}
			"AbilityCastRange"		
			{
				"value"			"400"
			}		
			"reward_damage"			
			{
				"value"			"30 50 70"
				"special_bonus_shard"	"+20"
			}
			"assist_reward_damage"
			{
				"value"			"15"
				"special_bonus_facet_legion_commander_spoils_of_war"	"15"				
			}
			"debuff_immunity"
			{
				"value"				"0"
				"special_bonus_scepter"		"+1"
			}
			"damage_reduction_pct"			
			{
				"value"				"0"
			}
			"AbilityCooldown"	
			{
				"value"					"30"
			}
			"shard_duel_damage_bonus"
			{
				"value"			"20"
				"RequiresShard"	"1"
			}

		}
    }

    "grimstroke_soul_chain_friendly"
    {
        "BaseClass"                      "grimstroke_soul_chain"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"               "1"
        "AbilityTextureName"            "custom/grimstroke_soul_chain_friendly"
        "ReduxCost"                                                            "120"

        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_grimstroke.vsndevts"
        }
        "AbilityCastAnimation"          "ACT_DOTA_GS_SOUL_CHAIN"
        "AbilityCastGestureSlot"        "DEFAULT"
        "AbilityCooldown"               "40 30 20"
        "AbilityCastRange"              "700 800 900"
        "AbilityCastPoint"              "0.15"
        "AbilityManaCost"               "50"
        
        "AbilityModifierSupportValue"   "0.75"
        "AbilityValues"
		{
			"chain_duration"		"10.0 15.0 20.0"
			"chain_latch_radius"	
			{
				"value"	"600"
				"affected_by_aoe_increase"	"1"		
			}
			"chain_break_distance"	"700"
			"leash_limit_multiplier"	"5.0"
			"leash_radius_buffer"		"50"
			"creep_duration_pct"		"50.0"
			"bonus_reflected_spell_damage"
			{
				"value"							"25"
				"special_bonus_unique_grimstroke_soul_chain_reflect_damage"		"+25.0"
			}
		}
    }

    "templar_assassin_psi_blades_op"
    {
        "BaseClass"                    "templar_assassin_psi_blades"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"  
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"

        "AbilityTextureName"            "custom/templar_assassin_psi_blades_op"
        "ReduxCost"                                                            "120"

        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_templar_assassin.vsndevts"
        }
        "AbilityValues"
		{
				"bonus_attack_range"		
				{
					"value"		"130 160 190 220 250"
					"special_bonus_unique_templar_assassin_8"	"+120"
				}
				"attack_spill_range"		
				{
					"value"							"600 800 1000 1200 1400"
					"special_bonus_unique_templar_assassin_8"	"+120"
				}
				"spill_slow_duration"
				{
					"value"											"3.0"
					"special_bonus_facet_templar_assassin_voidblades"	"+3.0"
				}
				"attack_spill_width"		
				{
					"value"		"90"
					"affected_by_aoe_increase"	"1"
				}
				"spill_movement_slow_pct"
				{
					"value"		"40"
					"special_bonus_facet_templar_assassin_voidblades"	"+30"
				}
				"attack_spill_pct"			"100"
				"attack_spill_penalty"			"0"
		}
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    }   

    "bristleback_warpath_op"
    {
        "BaseClass"                            "bristleback_warpath"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"

        "AbilityTextureName"            "custom/bristleback_warpath_op"
        "ReduxCost"                                                            "120"

        "AbilityDuration"               "30"
                
        "AbilityValues"
		{
			"damage_per_stack"
			{
				"value"					"5 15 20 25"
				"special_bonus_facet_bristleback_berserk"	"+0"
				"special_bonus_unique_bristleback_3"	"+20"
			}
			"aspd_per_stack"
			{
				"value"					"5 10 15 20"
				"special_bonus_facet_bristleback_berserk"	"+5 +10 +15 +20"				
			}
			"move_speed_per_stack"		"2 3 4 5"
			"stack_duration"				"30"
			"max_stacks"					"10 15 20 25"
		}
    }

    "clinkz_burning_army_op"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "clinkz_burning_army"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
		"MaxLevel"						"4"
        "FightRecapLevel"               "1"
        "AbilitySound"                  "Hero_Clinkz.DeathPact"

        "AbilityTextureName"            "custom/clinkz_burning_army_op"
        "ReduxCost"                                                            "120"

        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts"
        }
        "AbilityCastRange"              "3000"
        "AbilityCastPoint"              "0"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"
        "AbilityCooldown"               "30"
        "AbilityManaCost"               "150"
        "AbilityValues"
		{
			"range"			"900 1000 1100 1200"
			"count"			"5 6 7 8"
			"spawn_interval"			"0.05"
		}
    }

    "bounty_hunter_jinada_op"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                            "bounty_hunter_jinada"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"		
		"AbilitySound"					"Hero_BountyHunter.Jinada"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

        "AbilityTextureName"            "custom/bounty_hunter_jinada_op"
        "ReduxCost"                                                            "120"
		"AbilityCastRange"				"150"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"	
		
        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"
        }
        "AbilityValues"
		{
			"bonus_damage"
			{
				"value"			"60 100 140 180"
				"special_bonus_unique_bounty_hunter_4"	"+30"
			}
			"gold_steal"
			{
				"value"			"40 80 120 160"
				"special_bonus_unique_bounty_hunter"		"+120"
			}
			"AbilityCooldown"				
			{
				"value"			"9 7 5 3"
				"special_bonus_unique_bounty_hunter_jinada_no_cooldown"			"-100%"
			}
			
		}
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    }

    "grimstroke_soul_chain_op"
    {
        "BaseClass"                     "grimstroke_soul_chain" 
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"               "1"

        "AbilityTextureName"            "custom/grimstroke_soul_chain_op"
        "ReduxCost"                                                            "120"

        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_grimstroke.vsndevts"
        }

        "AbilityCastAnimation"          "ACT_DOTA_GS_SOUL_CHAIN"
        "AbilityCastGestureSlot"        "DEFAULT"
        "AbilityCooldown"               "15 10 5"
        "AbilityCastRange"              "1000 2000 3000"
        "AbilityCastPoint"              "0.15"
        "AbilityManaCost"               "150 200 250"
        "AbilityModifierSupportValue"   "0.75"
        "AbilityValues"
		{
			"chain_duration"		"15.0 20.0 25.0"
			"chain_latch_radius"	"600"
			"chain_break_distance"	"700"
			"leash_limit_multiplier"	"5.0"
			"leash_radius_buffer"		"500"
			"creep_duration_pct"		"50.0"
			"bonus_reflected_spell_damage"
			{
				"value"							"50"
				"special_bonus_unique_grimstroke_soul_chain_reflect_damage"		"+25.0"
			}
		}
    }

    "mars_arena_of_blood_op"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                            "mars_arena_of_blood"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilitySound"                  "Hero_Mars.ArenaOfBlood.Start"
        "AbilityTextureName"            "custom/mars_arena_of_blood_op"
        "ReduxCost"                                                            "120"

        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_mars.vsndevts"
        }

        "AbilityCastRange"              "1000"
        "AbilityCastPoint"              "0.1"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"
        "AbilityCooldown"               "60"
        "AbilityManaCost"               "150 200 250"
        
        "AbilityValues"
		{
			"duration"			"6 8 10"
			"radius"			
			{
				"value"		"550"
				"affected_by_aoe_increase"	"1"		
			}

			"width"				"100"
			"spear_damage"		"80 160 240"
			"formation_time"	"0.1"
			"spear_distance_from_wall"	"250"
			"spear_attack_interval"	"0.5"
			"warrior_count"		"14"
			"first_warrior_angle"	"0.0"
			"warrior_fade_min_dist"	"350.0"
			"warrior_fade_max_dist"	"450.0"

			"cast_around_self_and_leash"	"0"

			"obscure_vision"
			{
				"value"		"1"
				"special_bonus_facet_mars_arena"	"=1"
			}
			"arena_kill_buff_duration"				
			{
				"value"				"15"
				"special_bonus_facet_mars_victory_feast"			"+15"				
			}
			"arena_kill_buff_damage_pct"
			{
				"value"				"20"
				"special_bonus_facet_mars_victory_feast"			"+20"				
			}
			"arena_kill_buff_heal_pct"
			{
				"value"				"20"
				"special_bonus_facet_mars_victory_feast"			"+20"				
			}
		}
    }

    "faceless_void_chronosphere_redux"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "faceless_void_chronosphere"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"               "2"
        "AbilitySound"                  "Hero_FacelessVoid.Chronosphere"
        "AbilityTextureName"            "custom/faceless_void_chronosphere_redux"
        "ReduxFlags"                                                           "stun"
        "ReduxCost"                                                            "120"

        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_faceless_void.vsndevts"
        }
        "AbilityCastRange"              "600"
        "AbilityCastPoint"              "0.1 0.1 0.1 0.1"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"
        "MaxLevel"                   "4"
        "AbilityCooldown"               "28 24 20 16"
        "AbilityManaCost"               "100 130 160 190"
        "AbilityModifierSupportBonus"       "50"
        "AbilityValues"
		{
				"radius"				
				{
					"value"		"300"
					"affected_by_aoe_increase"	"1"
					"special_bonus_unique_faceless_void_2" "+140"
				}
				"duration"				
				{
					"value"			"2.5 3.0 3.5 4.0"
				}
				"vision_radius"			
				{
					"value"	"600"
					"affected_by_aoe_increase"	"1"
				}
				"bonus_attack_speed"
				{					
					"value" "40 60 80 100"
				"special_bonus_unique_faceless_void" "+80"
				}
		}
    }

    "crystal_maiden_brilliance_aura_redux"
    {
        "BaseClass"                     "crystal_maiden_brilliance_aura"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityCastPoint"              "0.2"
        "ReduxFlags"                    "support | mana"
        "ReduxPerks"                    "support | aura"
        "ReduxCost"                     "120"
        "AbilityTextureName"            "custom/crystal_maiden_brilliance_aura_redux"
        
        "AbilityValues"
		{
			"base_mana_regen"					
			{
				"value"										"1 2 3 4"
			}
			"proximity_mana_regen_tooltip"					
			{
				"value"										"5 10 15 20"
			}
			"proximity_bonus_factor"		"5"
			"proximity_bonus_radius"		
			{
				"value"		"1200"
				"special_bonus_facet_crystal_maiden_cold_comfort"		"=1200"
				"affected_by_aoe_increase"	"1"
			}
			"mana_battery_mana_pct"
			{
				"value"						"50"
				"special_bonus_facet_crystal_maiden_cold_comfort"		"+50"
			}
		}
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    }
}
