"DOTAAbilities"
{
    "nevermore_necromastery_op"
    {
        "BaseClass"                     "nevermore_necromastery"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityTextureName"            "custom/nevermore_necromastery_op"
		"DependentOnAbility"			""
		"Innate"						"0"
		
        "AbilityValues"
			{
					"necromastery_damage_per_soul"	
					{
						"value"					"1 2 3 4"
						"CalculateSpellDamageTooltip"	"0"
						"special_bonus_unique_nevermore_1"			"+2"
					}
					"necromastery_max_souls"		
					{
						"value"						"20 25 30 35"
						"special_bonus_scepter"		"+5"
					}
					"souls_per_kill"				"1"
					"necromastery_soul_release"		"0.0"
					"attack_range_bonus" "0"
					"shard_souls_per_kill" 
					{
						"value"				"5"
						"RequiresShard"			"1"
					}
					"shard_crit_pct"		 
					{
						"value"				"250"
						"RequiresShard"			"1"
					}	
					"shard_fear_duration"		 
					{
						"value"				"1.5"
						"RequiresShard"			"1"
					}
					"soul_release_tooltip"			"0.0"
				
			}			
        
        "ReduxCost"                                                            "120"
        "ReduxBans"                                                            "nevermore_necromastery"
        "ReduxFlags"                                                           ""
    }
}
