"DOTAAbilities"
{
    "ogre_magi_multicast_lod"
    {
        "BaseClass"                                                            "ability_datadriven"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "MaxLevel"                                                             "3"
        "AbilityTextureName"                                                   "custom/ogre_magi_multicast_lod"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityCooldown"                                                      "30 15 10"
        "AbilityValues"
        {
            "multicast_2_times" "70 70 70"
            "multicast_3_times" "0 30 30"
            "multicast_4_times" "0 0 15"
            "delay" "0.2"
        }
        "ReduxCost"                                                            "40"
        "ReduxBans"                                                            "ogre_magi_multicast | meepo_divided_we_stand | android_pocket_factory | monkey_king_wukongs_command"
    }
}
