"DOTAAbilities"
{
   "queenofpain_blink_redux"
    {
        "BaseClass"                    "queenofpain_blink"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
        "AbilitySound"                  "Hero_QueenOfPain.Blink_in"
        "AbilityTextureName"            "custom/queenofpain_blink_redux"
        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_queenofpain.vsndevts"
        }

        "ReduxFlags"    "mobility | underpowered"
        "ReduxPerks"    "mobility | blink"
        "ReduxCost"     "40"
        "ReduxBans"     "nyx_assassin_burrow | nyx_assassin_burrow_redux"

		"AbilityCastRange"				"1075 1150 1225 1300"
        "AbilityCastPoint"              "0.33 0.33 0.33 0.33"
        "AbilityCooldown"               "20.0 17.0 14.0 11.0"
        
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "65"
        
        "AbilityValues"
		{
				"min_blink_range"				"200"
				"shard_damage"			
				{
					"RequiresShard"				"1"
					"value"						"125"
				}

				"shard_duration"
				{
					"RequiresShard"				"1"
					"value"						"1.75"
				}	
				"shard_aoe"
				{
					"RequiresShard"				"1"
					"value"						"300"
					"affected_by_aoe_increase"	"1"
				}									
		}
    }
}
