"DOTAAbilities" {
	"side_gunner_redux" {
		"BaseClass"                                                            "ability_lua"
		"ScriptFile"                                                           "abilities/side_gunner_redux.lua"
		"AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"                                                   "custom/side_gunner_redux"
		"HasScepterUpgrade"                                                    "1"
		"ReduxCost"                                                            "20"

		"AOERadius"	"700"

		"precache"
		{
			"particle"  "particles/units/heroes/hero_gyrocopter/gyro_base_attack.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
		}

		"AbilityValues"
        {
            "interval" "4.8 3.6 2.4 1.2"
            "interval_scepter" "4.0 3.0 2.0 1.0"
            "range" "700"
        }
	}
}
