"DOTAAbilities"
{
    "skeleton_king_reincarnation_redux"
    {
        // General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					    "skeleton_king_reincarnation"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"            "custom/skeleton_king_reincarnation_redux"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_SkeletonKing.Reincarnate"
		"ReduxFlags"                                                           "upgradeable | wtfAutoBan"
        "ReduxCost"                                                            "10"
        "ReduxBans"                                                            "imba_dazzle_shallow_grave_passive | tinker_rearm | arc_warden_tempest_double | arc_warden_tempest_double_redux"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"180"

		"AbilityValues"
		{
			"reincarnate_time"		"3.0 3.0 3.0"
			"slow_radius"			
			{
				"value"		"900"
					"affected_by_aoe_increase"	"1"
			}
			"movespeed"				"-75"
			"attackslow"			"-75"
			"slow_duration"			"5.0"
			"AbilityManaCost"
			{
				"value"					"180"
				"special_bonus_shard"	"=0"
			}

			"clear_curse"
			{
				"value"						"0"
				"special_bonus_facet_skeleton_king_facet_cursed_blade"	"=1"
			}

			"shard_skeleton_count"		
			{
				"value"						"0"
				"special_bonus_facet_skeleton_king_facet_bone_guard" "2 3 4"				
			}

			"AbilityCooldown"
			{
				"value"							"220 180 140"
				"special_bonus_scepter"			"-15"
			}
		}             
    }
}
