"DOTAAbilities"
{
	"slark_shadow_dance_redux"
	{
		"BaseClass"                                                            "slark_shadow_dance"
		"AbilityTextureName"                                                   "custom/slark_shadow_dance_redux"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"HasScepterUpgrade"				"0"
		"ReduxFlags"                                                    "underpowered"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			// "duration"
			// {
				// "value"                                           "4 4.25 4.5"
				// "LinkedSpecialBonus"                              "special_bonus_unique_slark_3"
			// }
			"fade_time"                                         "0.0"
			"bonus_movement_speed"                              "30 40 50"
			"bonus_regen"
			{
				"value"                                         "60 90 120"
				"special_bonus_unique_slark_8"                  "+50"
			}
			"activation_delay"                                  "0.5"
			"neutral_disable"                                   "2.0"
		}
	}
}
