"DOTAAbilities"
{
    "tiny_grow_lod"
    {
        "BaseClass"                                                            "ability_lua"
        "ScriptFile"                                                           "abilities/tiny_grow_lod.lua"
        "AbilityTextureName"                                                   "tiny_grow"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_ULTIMATE"
        "HasScepterUpgrade"                                                    "1"
        "AbilityValues"
        {
            "bonus_building_damage_scepter" "75"
            "grow_bonus_damage_pct_scepter" "50 65 80"
            "bonus_damage" "50 100 150"
            "bonus_attack_speed" "-20 -35 -50"
            "bonus_movement_speed" "40 50 60"
            "grow_bonus_damage_pct" "35 50 65"
            "bonus_range_scepter" "85"
            "cleave_starting_width" "150"
            "cleave_ending_width" "400"
            "cleave_distance" "600"
            "bonus_cleave_damage_scepter" "50"
        }
        "ReduxFlags"                                                           "upgradeable | aoe_attack | attack_modifier"
        "ReduxPerks"                                                           "attack_modifier"
        "ReduxCost"                                                            "80"
        "ReduxBans"                                                            "tiny_grow_lod_redux | tiny_grow"
    }
}
