"DOTAAbilities" {
	"troll_warlord_berserkers_rage_melee" {
		"BaseClass" "troll_warlord_berserkers_rage"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastPoint" "0.2 0.2 0.2 0.2"

		"AbilityValues"
        {
            "bonus_damage" "15"
            "bonus_move_speed" "10 20 30 40"
            "bonus_range" "0"
            "base_attack_time" "1.5"
            "bonus_hp" "0"
            "bonus_armor" "6"
            "bash_chance" "10"
            "bash_duration" "0.8 1.2 1.6 2.0"
            "bash_damage" "20 30 40 50"
        }
	}
}
