"DOTAAbilities"
{
    "tusk_walrus_kick_op"
    {
        "BaseClass"                     "tusk_walrus_kick"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
        "MaxLevel"                                                             "4"
        "FightRecapLevel"                                                      "1"
        "AbilityCastPoint"                                                     "0.2"
        "AbilityCastRange"                                                     "300 400 500 600"
        "AbilityCooldown"                                                      "10 9 8 7"
        "AbilityManaCost"                                                      "100"
        "AbilityValues"
		{
				"air_time"					"3.0"
				"push_length"				"600"
				"move_slow"					"40 60 80 100"
				"slow_duration"				"4"
				"damage"					
				{
					"value"					"350 400 450 500"
					"CalculateSpellDamageTooltip"	"1"
				}
				"search_radius"					
				{
					"value"			"500"
					"affected_by_aoe_increase"	"1"
				}
				"creep_cooldown_reduction_pct"	"70 80 90 100"
		}
        "ReduxPerks"                                                           "enemymoving"
        "ReduxCost"                                                            "120"
        "ReduxFlags"                                                           ""
    }
}
