// Also add textures  "custom/ability_observer_ward" "custom/ability_sentry_ward"
// Tooltips "#wards_cooldown"
"DOTAAbilities"
{
    "ability_wards"
    {
        "BaseClass"                                                            "ability_lua"
        "ScriptFile"                                                           "abilities/ability_wards.lua"
        "AbilityTextureName"                                                   "custom/ability_wards" 
        
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityCooldown"                "0"
        "AbilityManaCost"                "0"
        "AbilityCastRange"               "500"
        "AbilityCastPoint"               "0.05"
        
        "AbilityValues"
        {
            "observer_ward_duration" "600"
            "observer_ward_radius" "1600"
            "observer_ward_max_stack" "3 4 5 6"
            "sentry_ward_cooldown" "90 80 70 60"
            "sentry_ward_duration" "240"
            "sentry_ward_radius" "900"
            "sentry_ward_max_stack" "3 4 5 6"
            "observer_ward_cooldown" "90 80 70 60"
        }
        "ReduxFlags"                                                           "dota_custom"
        "ReduxCost"                                                            "0"
        "ReduxBans"                                                             "ability_wards_op"
    }
    "ability_wards_op"
    {
        "BaseClass"                                                            "ability_lua"
        "ScriptFile"                                                           "abilities/ability_wards.lua"
        "AbilityTextureName"                                                   "custom/ability_wards_op" 
        
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityCooldown"                "0"
        "AbilityManaCost"                "0"
        "AbilityCastRange"               "1200"
        "AbilityCastPoint"               "0.05"
        
       "AbilityValues"
        {
            "observer_ward_duration" "3000"
            "observer_ward_radius" "1600"
            "observer_ward_max_stack" "7"
            "sentry_ward_cooldown" "80 60 40 20"
            "sentry_ward_duration" "3000"
            "sentry_ward_radius" "1000"
            "sentry_ward_max_stack" "7"
            "observer_ward_cooldown" "80 60 40 20"
        }
        "ReduxFlags"                                                           "dota_custom"
        "ReduxCost"                                                            "120"
    }
}
