"DOTAAbilities"
{
    "basic_stat_bonus"
    {
        "BaseClass"                                                            "ability_lua"
        "ScriptFile"                                                           "abilities/basic_stat_bonus.lua"
        "AbilityTextureName"                                                   "custom/attribute_bonus"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "LevelsBetweenUpgrades"                                                "1"
        "MaxLevel"                                                              "20"
        
        "AbilityValues"
        {
            "stat_bonus" "3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60"
            "tooltipBonus" "3"
        }
        "ReduxFlags"                                                           "dota_custom"
        "ReduxCost"                                                            "0"
    }

    "basic_stat_bonus_op"
    {
        "BaseClass"                                                            "ability_lua"
        "ScriptFile"                                                           "abilities/basic_stat_bonus.lua"
        "AbilityTextureName"                                                   "custom/attribute_bonus_op"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "LevelsBetweenUpgrades"                                                "1"
        "MaxLevel"                                                              "20"
        
        "AbilityValues"
        {
            "stat_bonus" "5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100"
            "tooltipBonus" "5"
        }
        "ReduxFlags"                                                           "dota_custom"
        "ReduxCost"                                                            "120"
    }
}
