"DOTAAbilities"
{
    "crater"
    {
        "BaseClass"                                                            "ability_lua"
        "ScriptFile"                                                           "abilities/crater.lua"
        "AbilityTextureName"                                                   "invoker_sun_strike"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitTargetTeam"                                                 "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"                                                 "DOTA_UNIT_TARGET_HERO"
        "AbilityCastRange"                                                      "25000"
        "AbilityCastPoint"                                                      "0.1"
        "AbilityCooldown"                                                       "9"
        "AbilityManaCost"                                                       "100 110 120 130"

        "AbilityValues"
        {
            "projectile_speed" "10000"
            "crater_radius" "450"
            "crater_damage" "120 180 240 300"
            "crater_duration" "3.5 4 4.5 5"
            "marker_speed" "2000"
        }    
        "ReduxFlags"                                                           "dota_custom"
        "ReduxCost"                                                            "0"
    }

    "special_bonus_unique_crater_0" 
    {
        "BaseClass"               "special_bonus_unique_antimage_3"
        "TalentRank"              "2"
        "TalentRequiredAbility" "crater"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            "value" "600"
        }
    }

}
