"DOTAAbilities"
{
    "disruptor_kinetic_field_OP"
    {
        "BaseClass"                                                            "disruptor_kinetic_field"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "SpellImmunityType"                                                    "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"                                                      "1"
        "AbilityTextureName"                                                   "custom/disruptor_kinetic_field_OP"
        "AbilityCastPoint"                                                     "0.05 0.05 0.05 0.05"
        "AbilityCooldown"                                                      "13 12 11 10"
        "AbilityManaCost"                                                      "70"
        "AbilityCastRange"                                                     "99999"
		"AbilityValues"
		{
			"radius"
			{
				"value"                                           "350"
				"affected_by_aoe_increase"                        "1"
			}
			"formation_time"                                    "0.1"
			"duration"
			{
				"value"                                           "3 4 5 6"
				"LinkedSpecialBonus"                              "special_bonus_unique_disruptor_5"
			}
			"damage_per_second"                                 "30 45 60 75"
		}
        "ReduxCost"                                                            "120"
        "ReduxFlags"                                                           "support"
        "ReduxPerks"                                                           "support | lightning | skillshot"
    }
}
