"DOTAAbilities"
{
    "pudge_flesh_heap_fiery_soul"
    {
        "BaseClass"                                                            "ability_lua"
        "AbilityTextureName"                                                   "lina_fiery_soul"
        "ScriptFile"                                                           "abilities/fiery_heap.lua"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        //"AbilityCastRange"                                                     "900"
        "precache"
        {
            "particle"                                                     "particles/units/heroes/hero_pudge/pudge_fleshheap_count.vpcf"
        }
        "AbilityValues"
        {
            "attack_speed_bonus" "3 5 7 9"
            "move_speed_bonus" "2 4 6 8"
            "int_bonus" "1.0 1.5 2.0 2.5"
            "health_bonus" "5 10 15 20"
            "cast_range_bonus" "4 8 12 16"
            "model_scale_bonus" "0.05"
            "spell_lifesteal_bonus" "0.1 0.2 0.3 0.4"
        }
        "ReduxFlags"                                                           "dota_custom"
        "ReduxCost"                                                            "120"
    }

    
    "special_bonus_unique_fiery_soul_collector_0" 
    {
        "BaseClass"               "special_bonus_unique_antimage_3"
        "TalentRank"              "3"
        "TalentRequiredAbility" "ranged_punch"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            "value" "1"
        }
    }
}
