"DOTAAbilities"
{
    "mana_laser"
    {
        "BaseClass"                                                            "ability_lua"
        "ScriptFile"                                                           "abilities/mana_laser.lua"
        "AbilityTextureName"                                                   "custom/mana_laser"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityCooldown"                "11"
        "HasScepterUpgrade"              "1"
        "AbilityValues"
        {
            "search_radius" "900"
            "gold_cost" "2500"
            "laser_damage" "140 180 220 260"
            "max_bounces" "4"
        }
        "ReduxFlags"                                                           "dota_custom"
        "ReduxCost"                                                            "80"
    }
}
    
