"DOTAAbilities"
{
    "pushing_blast"
    {
        "BaseClass"                                                            "ability_lua"
        "ScriptFile"                                                           "abilities/pushing_blast.lua"
        "AbilityTextureName"                                                   "custom/pushing_blast"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityManaCost"                                                       "80"
        "AbilityCooldown"                                                       "13 12 11 10"
        "AbilityCastPoint"                                                      "0.05"
        
        "AbilityValues"
        {
            "duration" "2 3 4 5"
            "damage" "130 190 270 340"
            "radius" "450"
            "ms_slow" "40 50 60 70"
        }
        "ReduxFlags"                                                           "dota_custom"
        "ReduxCost"                                                            "0"
    }

    "special_bonus_unique_pushing_blast_0" 
    {
        "BaseClass"               "special_bonus_unique_brewmaster_7"
        "TalentRank"              "3"
        "TalentRequiredAbility" "pushing_blast"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            "value" "250"
        }
    }
}
