"DOTAAbilities"
{
    "ranged_punch"
    {
        "BaseClass"                                                            "ability_lua"
        "ScriptFile"                                                           "abilities/ranged_punch.lua"
        "AbilityTextureName"                                                   "tusk_walrus_punch"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityCastRange"                                                      "1000 1200 1400 1600"
        "AbilityManaCost"                                                       "90"
        "AbilityCooldown"                                                       "13 12 11 10"
        "AbilityCastPoint"                                                      "0.05"
        
        "AbilityValues"
        {
            "projectile_speed" "1000 1200 1400 1600"
            "punch_damage" "50 100 150 200"
            "radius" "200"
            "knockback_distance"
            {
                "value" "350"
                "LinkedSpecialBonus" "special_bonus_unique_ranged_punch_0"
                "LinkedSpecialBonusOperation" "SPECIAL_BONUS_MULTIPLY"
            }
        }
        "ReduxFlags"                                                           "dota_custom"
        "ReduxCost"                                                            "0"
    }

    "special_bonus_unique_ranged_punch_0" 
    {
        "BaseClass"               "special_bonus_unique_antimage_3"
        "TalentRank"              "3"
        "TalentRequiredAbility" "ranged_punch"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            "value" "2"
        }
    }
}
