"DOTAAbilities"
{	
	"sled_penguin_redux"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/sled_penguin_redux.lua"

		"AbilityTextureName"                                                   "custom/sled_penguin_redux"

		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "max_sled_speed" "500 600 700 800"
            "speed_step" "7 8 9 10"
            "crash_impaired_duration" "2.5" // was used by the crash that made you fall off penguin
            "tree_destroy_radius" "200"
            "reset_pos_offset" "100"
            "penguin_lifetime" "100.0"
            "pinata_burst_radius" "200"
            "impaired_duration" "3.5 3.1 2.7 2.3"
            "turnrate" "50 60 70 80"
            "cooldown" "20 16 12 8"
            "damage" "40 80 120 160"
        }
	}
	"sled_penguin_passive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/sled_penguin_passive.lua"

		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityTextureName" 			"slardar_bash"

		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "max_sled_speed" "500 600 700 800"
            "speed_step" "7 8 9 10"
            "crash_impaired_duration" "2.5" // was used by the crash that made you fall off penguin
            "tree_destroy_radius" "200"
            "reset_pos_offset" "100"
            "penguin_lifetime" "100.0"
            "pinata_burst_radius" "200"
            "impaired_duration" "3.5 3.1 2.7 2.3"
            "turnrate" "50 60 70 80"
            "cooldown" "20 16 12 8"
            "damage" "40 80 120 160"
        }
	}
}
