"DOTAAbilities"
{
    "zuus_lightning_bolt_global"
    {
        "BaseClass"                                                            "zuus_lightning_bolt"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitTargetTeam"                                                "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                                                "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"                                                    "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"                                                      "1"
        "AbilityCastRange"                                                     "0"
        "AbilityCastPoint"                                                     "0.3 0.3 0.3 0.3"
        "AbilityDamage"                                                        "125 200 275 350"
        "AbilityCooldown"                                                      "6.0 6.0 6.0 6.0"
        "AbilityManaCost"                                                      "120 125 130 135"
        "AbilityModifierSupportValue"                                          "0.1"
        "AbilityValues"
        {
            "true_sight_radius" "1500"
            "sight_radius_day" "1500"
            "sight_radius_night" "1500"
            "sight_duration" "5"
            "spread_aoe" "500"
            "ministun_duration"
            {
                "value" "0.9 1.2 1.5 1.8"
                "LinkedSpecialBonus" "special_bonus_unique_zeus_3"
            }
        }
        "ReduxPerks"                                                           "lightning"
        "ReduxCost"                                                            "120"
        "ReduxFlags"                                                           ""
    }
}
