"DOTAAbilities"
{
    "zuus_thundergods_vengeance"
    {
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"                                                   "custom/zuus_thundergods_wrath_lod"
        "AbilityCastPoint"                                                     "0.4 0.4 0.4 0.4"
        "AbilityCooldown"                                                      "90.0 80.0 70.0"
        "AbilityManaCost"                                                      "250 350 450"
        "AbilityValues"
        {
            "true_sight_radius" "1800"
            "sight_radius_day" "1800"
            "sight_radius_night" "1800"
            "sight_duration" "5 6 7"
            "damage" "300 450 600"
            "damage_scepter" "500 650 800"
            "num_targets" "24"
            "range" "1500"
        }
        "ReduxFlags"                                                           "support | wtfAutoBan"
        "ReduxPerks"                                                           "support | lightning"
        "ReduxBans"                                                            "tinker_rearm | arc_warden_tempest_double | meepo_divided_we_stand"
    }
}
