"DOTAAbilities"
{
    "black_dragon_fireball_lod"
    {
        "BaseClass"                                                            "black_dragon_fireball"
        "MaxLevel"                                                             "4"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"                                                    "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"                                                      "1"
        "AbilityCastRange"                                                     "1000"
        "AbilityCastPoint"                                                     "0.3"
        "AbilityCooldown"                                                      "15 14 13 12"
        "AbilityManaCost"                                                      "100 115 130 145"
        "AbilityValues"
        {
			"radius"						
			{
				"value"			"300"
				"affected_by_aoe_increase"		"1"
			}
			"damage"			"80 90 100 110"
			"duration"			"9 10 11 12"
			"burn_interval"			"0.5"
        }
        "ReduxPerks"                                                           "neutral"
    }
}
