"DOTAAbilities"
{
    "necronomicon_archer_aoe_lod"
    {
        "BaseClass"                                                            "necronomicon_archer_aoe"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "MaxLevel"                                                             "4"
        "AbilityValues"
        {
			"radius"
			{
				"value" "1200"
				"affected_by_aoe_increase"	"1"
			}
			"ms_bonus"
			{
				"value" "5 7 9 11"
			}
			"as_bonus"
			{
				"value" "10 15 20 25"
			}
        }
        "ReduxFlags"                                                           "support"
        "ReduxPerks"                                                           "support | neutral | aura"
    }
}
