"DOTAAbilities"
{
    "necronomicon_archer_mana_burn_lod"
    {
        "BaseClass"                                                            "necronomicon_archer_mana_burn"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"                                                "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                                                "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_MAGICAL"
        "MaxLevel"                                                             "4"
        "AbilityCastRange"                                                     "600 700 800 900"
        "AbilityCastPoint"                                                     "0.5"
        "AbilityCooldown"                                                      "13 11 9 7"
        "AbilityManaCost"                                                      "80 90 100 110"
        "AbilityValues"
        {
			"burn_amount"
			{
				"value" "125 175 225 275"
			}
			"burn_as_damage_tooltip"
			{
				"value" "100"
			}
        }
        "ReduxPerks"                                                           "neutral"
    }
}
