"DOTAAbilities"
{
    "spell_lab_survivor_critical"
    {
        "BaseClass"                                                            "ability_lua"
        "ScriptFile"                                                           "abilities/spell_lab/survivor/critical.lua"
        "AbilityTextureName"                                                   "custom/survival_critical"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "HasScepterUpgrade"                                                    "0"
        "AbilityValues"
        {
            "bonus" "10.0 15.0 20.0 25.0" // crit damage
            "chance" "25.0"
        }
        "ReduxFlags"                                                           "crit | attack_modifier"
        //"ReduxBans"                                                            ""
        //"ReduxPerks"                                                           ""
        "ReduxCost"                                                            "120"
    }
}
