"DOTAAbilities"
{
    "spell_lab_survivor_cast_range"
    {
        "BaseClass"                                                            "ability_lua"
        "ScriptFile"                                                           "abilities/spell_lab/survivor/cast_range.lua"
        "AbilityTextureName"                                                   "custom/survival_cast_range"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "HasScepterUpgrade"                                                    "0"
        "AbilityValues"
        {
            "bonus" "25.0 50.0 75.0 100.0"
            "max" "3000.0"
        }
        "ReduxFlags"                                                           ""
        "ReduxBans"                                                            ""
        //"ReduxPerks"                                                           ""
        "ReduxCost"                                                            "120"
    }
}
