"DOTAAbilities" {
	"floor_is_lava"
    {
        "BaseClass"                                                            "ability_datadriven"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityType"                                                          "DOTA_ABILITY_TYPE_ULTIMATE"
        "MaxLevel"                                                             "1"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"                                                   "jakiro_macropyre"
        "RequiredLevel"                                                        "24"
        "AbilityCooldown"                                                      "120"
        "AbilityManaCost"                                                      "500"
        "AbilityModifierSupportValue"                                          "0.0"
        "ReduxCost"                                                            "120"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "3000"
        "AbilityCastPoint"              "0.4"

        "precache"
        {
            "soundfile"                                                    "soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
            "particle"                                                     "particles/units/heroes/hero_invoker/invoker_chaos_meteor.vpcf"
        }

        "AbilityValues"
        {
            "lines" "25"
            "damage" "200"
            "cast_range" "3000"
            "duration" "15"
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "abilities/mega_ultimates/floor_is_lava.lua"
                "Function"        "StartLava"
            }
        }

    }
    "mega_macropyre"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                    "jakiro_macropyre"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"			"SPELL_DISPELLABLE_NO"
        "FightRecapLevel"               "2"

        "HasScepterUpgrade"         "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "60"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "300 400 500"       

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
			"damage"
			{
				"value"								"150 200 250"
				"special_bonus_unique_jakiro_7"		"+20"
			}
			"path_width"				
			{
				"value"	"500"
				"special_bonus_scepter"			"+70"
				"affected_by_aoe_increase"	"1"
			}
			"duration"
			{
				"value"							"10.0"
				"special_bonus_scepter"			"+5.0"
			}
			"AbilityCastRange"				
			{
				"value"						"3500"
			}
			"burn_interval"				"0.5"
			"linger_duration"			"2"
			"pure_damage_type"
			{
				"value"					"0"
				"special_bonus_scepter"		"+1"
			}
			"pierces_magic_immunity"
			{
				"value"					"0"
				"special_bonus_scepter"		"+1"
			}
			"ice_edge_path_radius"
			{
				"value"							"0"
				"special_bonus_scepter"			"+50"
			}
			"ice_edge_linger_duration"
			{
				"value"							"0"
				"special_bonus_scepter"			"+0.4"
			}
			"ice_edge_movement_slow"
			{
				"value"							"0"
				"special_bonus_scepter"			"60"
			}
        }	
    }
}
