"DOTAAbilities" {
    "mega_suicide"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "techies_suicide"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "SpellDispellableType"			"SPELL_DISPELLABLE_YES"
        "FightRecapLevel"               "1"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "MaxLevel"                      "1"
        "RequiredLevel"                 "24"
        "ReduxCost"                                                            "120"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "2000"
        "AbilityCastPoint"              "1.0"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "150"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "600"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
			"radius"				
			{
				"value"		"800"
				"affected_by_aoe_increase"	"1"	
			}
			"damage"
			{
				"value"			"1500"
				"special_bonus_unique_techies" "+200"
			}
			"stun_duration"				"6"
			"hp_cost"			
			{
				"value" 			"200"
				"DamageTypeTooltip"									"DAMAGE_TYPE_PURE"
				"CalculateSpellDamageTooltip"						 "0"
			}
			"hp_dmg"
			{
				"value"												"0"
				"special_bonus_facet_techies_spleens_secret_sauce" "=15"
				"DamageTypeTooltip"									"DAMAGE_TYPE_PURE"
				"CalculateSpellDamageTooltip"						 "0"
			}
			"duration"				"0.75"
        }
    }
}
