"DOTAAbilities"{
	"mega_call_down"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                            "gyrocopter_call_down"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "FightRecapLevel"               "2"
        "MaxLevel"                  "1"
        "RequiredLevel"             "24"
        "ReduxCost"                                                            "120"
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.3"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "200"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
			"AbilityCastRange"				
			{
				"value"		"0"
			}
			"AbilityCooldown"				
			{
				"value"	"60"
				"special_bonus_unique_gyrocopter_5"				"-30"
			}
			"slow_duration"				"4"
			"slow"						"60"
			"damage"					
			{
				"value"					"600"
				"special_bonus_scepter"		"+0"
			}
			"radius"					
			{
				"value"			"1200"
				"affected_by_aoe_increase"	"1"
			}
			"missile_delay_tooltip"		"2"
			"strike_delay"				
			{
				"value"						"1.0"
				"special_bonus_facet_gyrocopter_secondary_strikes"		"-0.2"
			}
			"total_strikes"							"3"		
			"strike_separation"			"500"
			"tracking_strike_radius"				
			{
				"value"							"0"
				"special_bonus_facet_gyrocopter_secondary_strikes"			"+200"
				"affected_by_aoe_increase"	"1"
			}
			"tracking_strike_delay"	
			{
				"value"				"0"
				"special_bonus_facet_gyrocopter_secondary_strikes"			"+0.0"
			}
			"tracking_missile_damage"	
			{
				"value"				"0"
				"special_bonus_facet_gyrocopter_secondary_strikes"			"=50"
			}
        }
    }
}
