"DOTAAbilities"{
	"mega_flare"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                            "skywrath_mage_mystic_flare"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"               "2"
        "MaxLevel"                  "1"
        "RequiredLevel"             "24"
        "ReduxCost"                                                            "120"

        "HasScepterUpgrade"         "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1500"
        "AbilityCastPoint"              "0.1"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "30.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "800"
            
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
			"radius"
			{
				"value"	"700"
				"affected_by_aoe_increase"	"1"
			}
			"duration"				"2.0"
			"damage"				
			{
				"value"			"3200"
				"special_bonus_unique_skywrath_5" "+400"
			}
			"damage_interval"		"0.1"
			"scepter_radius"		
			{
				"value"		"2100"
				"RequiresScepter"	"1"
				"affected_by_aoe_increase"	"1"
			}
        }
    }
}
