"DOTAAbilities"
{
    "butcher_zombie"
    {
        "BaseClass"                                                            "ability_lua"
        "ScriptFile"                                                           "abilities/life_in_arena/butcher_zombie.lua"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_TOGGLE"
        "AbilityTextureName"                                                   "custom/butcher_zombie"
        "MaxLevel"                                                             "4"
        "AbilityCooldown"                                                      "0"
        "AbilityValues"
        {
            "zombie_hp_tooltip" "200"
            "zombie_damage_tooltip" "10 20 30 40"
            "zombie_cooldown" "15"
            "zombie_lifetime" "150"
        }
        "ReduxFlags"                                                           "summon"
        "ReduxPerks"                                                           "summon_non_ult"
        "ReduxCost"                                                            "20"
    }
}
