"DOTAAbilities"
{
    "illusionist_mastery_of_deception"
    {
        "BaseClass"                                                            "ability_datadriven"
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_PHYSICAL"
        "AbilityTextureName"                                                   "custom/illusionist_mastery_of_deception"
        "MaxLevel"                                                             "4"
        "RequiredLevel"                                                        "1"
        "LevelsBetweenUpgrades"                                                "2"
        "Modifiers"
        {
            "Modifier_illusionist_mastery_of_deception"
            {
                "Passive"                                              "1"
                "IsHidden"                                             "1"
                "IsBuff"                                               "1"
                "OnAttacked"
                {
                    "Random"
                    {
                        "Chance"                               "%bchance"
                        "PseudoRandom"                         "DOTA_PSEUDO_RANDOM_FACELESS_BASH"
                        "OnSuccess"
                        {
                            "RunScript"
                            {
                                "ScriptFile"           "abilities/life_in_arena/illusionist_mastery_of_deception.lua"
                                "Function"             "illusions"
                            }
                        }
                    }
                }
            }
        }
        "AbilityValues"
        {
            "time" "12 14 16 18"
            "bchance" "25 30 35 40"
            "outgoing_damage" "0 25 50 75"
            "incoming_damage" "250 200 150 100"
            "outgoing_damage_tooltip" "100 125 150 175"
        }
        "ReduxFlags"                                                           "illusion"
        "ReduxPerks"                                                           "illusion"
    }
}
