"DOTAAbilities" {
	"garden_purple_lotus" {
		"BaseClass" "ability_datadriven"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName" "custom/cherub_flower_purple"
		"MaxLevel" "3"
		"AOERadius" "400 600 800"

		"AbilityValues"
        {
            "radius" "400 600 800"
            "resistance" "25 35 50"
        }

		"OnSpellStart" {
			"RunScript" {
				"ScriptFile" "abilities/cherub_flower_garden.lua"
				"Function" "PlantPurple"
			}
		}
	}
}
