"DOTAAbilities"
{
	"zulf_gale_force"
	{
		"BaseClass"				"ability_lua"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType" "DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName" "zulf_gale_force"
		"AbilityProcsMagicStick" "1"
		"AbilityCastPoint" "0.1"
		"AOERadius" "350"
		"AbilityCooldown" "16 14 12 10"
		"AbilityManaCost" "90 80 70 60"
		"ScriptFile"	  "abilities/zulf_gale_force.lua"

		"precache" 
		{
			"particle"	"particles/zulf_gale_force.vpcf"
			"particle" 	"particles/generic_gameplay/generic_disarm.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		}

		"AbilityValues"
        {
            "duration" "4"
            "damage_per_agility" "0.9 1.1 1.3 1.5"
            "radius" "300 325 350 375"
            "delay" "1.5"
            "interval" "0.2"
        }
	}
	
}